@W:"c:/users/reeve/git/eee5118z_project/modulator/modulator.fdc":6:0:6:0|Duplicate parameter "-syn_tdm" and "-disable" for param "-". Check if any short form of the parameter is specified. This could cause incorrect CC result. Constraint will be disabled.
@W:"c:/users/reeve/git/eee5118z_project/modulator/modulator.fdc":7:0:7:0|Duplicate parameter "-syn_tdm" and "-disable" for param "-". Check if any short form of the parameter is specified. This could cause incorrect CC result. Constraint will be disabled.
@W:"c:/users/reeve/git/eee5118z_project/modulator/modulator.fdc":8:0:8:0|Duplicate parameter "-syn_tdm" and "-disable" for param "-". Check if any short form of the parameter is specified. This could cause incorrect CC result. Constraint will be disabled.
@W:"c:/users/reeve/git/eee5118z_project/modulator/modulator.fdc":9:0:9:0|Duplicate parameter "-syn_tdm" and "-disable" for param "-". Check if any short form of the parameter is specified. This could cause incorrect CC result. Constraint will be disabled.
@W: MF499 |Found issues with constraints. Check report file C:\Users\reeve\git\EEE5118Z_Project\Modulator\impl1\Modulator_impl1_scck.rpt.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: FX367 :"c:\users\reeve\git\eee5118z_project\modulator\ip\fifo.v":346:11:346:23|Instance pdp_ram_0_3_0 parameter type does not match module declaration.
@W: FX367 :"c:\users\reeve\git\eee5118z_project\modulator\ip\fifo.v":346:11:346:23|Instance pdp_ram_0_3_0 parameter type does not match module declaration.
@W: FX367 :"c:\users\reeve\git\eee5118z_project\modulator\ip\fifo.v":296:11:296:23|Instance pdp_ram_0_2_1 parameter type does not match module declaration.
@W: FX367 :"c:\users\reeve\git\eee5118z_project\modulator\ip\fifo.v":296:11:296:23|Instance pdp_ram_0_2_1 parameter type does not match module declaration.
@W: FX367 :"c:\users\reeve\git\eee5118z_project\modulator\ip\fifo.v":246:11:246:23|Instance pdp_ram_0_1_2 parameter type does not match module declaration.
@W: FX367 :"c:\users\reeve\git\eee5118z_project\modulator\ip\fifo.v":246:11:246:23|Instance pdp_ram_0_1_2 parameter type does not match module declaration.
@W: FX367 :"c:\users\reeve\git\eee5118z_project\modulator\ip\fifo.v":196:11:196:23|Instance pdp_ram_0_0_3 parameter type does not match module declaration.
@W: FX367 :"c:\users\reeve\git\eee5118z_project\modulator\ip\fifo.v":196:11:196:23|Instance pdp_ram_0_0_3 parameter type does not match module declaration.
@W: MO129 :"c:\users\reeve\git\eee5118z_project\modulator\comms\uart_packets.v":65:0:65:5|Sequential instance Packetiser.txBuffer.Length[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\reeve\git\eee5118z_project\modulator\comms\uart_packets.v":65:0:65:5|Sequential instance Packetiser.txBuffer.Length[2] is reduced to a combinational gate by constant propagation.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\fifo.v":196:11:196:23|Removing instance pdp_ram_0_0_3 (in view: work.FIFO(verilog)) of black box view:LUCENT.DP16KB(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\fifo.v":246:11:246:23|Removing instance pdp_ram_0_1_2 (in view: work.FIFO(verilog)) of black box view:LUCENT.DP16KB(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1522:13:1522:26|Removing instance triglut_1_3_18 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1234:13:1234:26|Removing instance triglut_1_2_18 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":946:13:946:26|Removing instance triglut_1_1_18 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":658:13:658:26|Removing instance triglut_1_0_18 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1514:13:1514:26|Removing instance triglut_1_3_19 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1226:13:1226:26|Removing instance triglut_1_2_19 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":938:13:938:26|Removing instance triglut_1_1_19 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":650:13:650:26|Removing instance triglut_1_0_19 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1506:13:1506:26|Removing instance triglut_1_3_20 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1218:13:1218:26|Removing instance triglut_1_2_20 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":930:13:930:26|Removing instance triglut_1_1_20 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":642:13:642:26|Removing instance triglut_1_0_20 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1498:13:1498:26|Removing instance triglut_1_3_21 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1210:13:1210:26|Removing instance triglut_1_2_21 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":922:13:922:26|Removing instance triglut_1_1_21 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":634:13:634:26|Removing instance triglut_1_0_21 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1490:13:1490:26|Removing instance triglut_1_3_22 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1202:13:1202:26|Removing instance triglut_1_2_22 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":914:13:914:26|Removing instance triglut_1_1_22 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":626:13:626:26|Removing instance triglut_1_0_22 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1482:13:1482:26|Removing instance triglut_1_3_23 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1194:13:1194:26|Removing instance triglut_1_2_23 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":906:13:906:26|Removing instance triglut_1_1_23 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":618:13:618:26|Removing instance triglut_1_0_23 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1474:13:1474:26|Removing instance triglut_1_3_24 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1186:13:1186:26|Removing instance triglut_1_2_24 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":898:13:898:26|Removing instance triglut_1_1_24 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":610:13:610:26|Removing instance triglut_1_0_24 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1466:13:1466:26|Removing instance triglut_1_3_25 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1178:13:1178:26|Removing instance triglut_1_2_25 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":890:13:890:26|Removing instance triglut_1_1_25 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":602:13:602:26|Removing instance triglut_1_0_25 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1458:13:1458:26|Removing instance triglut_1_3_26 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1170:13:1170:26|Removing instance triglut_1_2_26 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":882:13:882:26|Removing instance triglut_1_1_26 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":594:13:594:26|Removing instance triglut_1_0_26 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1450:13:1450:26|Removing instance triglut_1_3_27 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1162:13:1162:26|Removing instance triglut_1_2_27 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":874:13:874:26|Removing instance triglut_1_1_27 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":586:13:586:26|Removing instance triglut_1_0_27 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1666:13:1666:25|Removing instance triglut_1_3_0 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1378:13:1378:25|Removing instance triglut_1_2_0 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1090:13:1090:25|Removing instance triglut_1_1_0 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":802:13:802:25|Removing instance triglut_1_0_0 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1658:13:1658:25|Removing instance triglut_1_3_1 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1370:13:1370:25|Removing instance triglut_1_2_1 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1082:13:1082:25|Removing instance triglut_1_1_1 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":794:13:794:25|Removing instance triglut_1_0_1 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1650:13:1650:25|Removing instance triglut_1_3_2 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1362:13:1362:25|Removing instance triglut_1_2_2 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1074:13:1074:25|Removing instance triglut_1_1_2 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":786:13:786:25|Removing instance triglut_1_0_2 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1642:13:1642:25|Removing instance triglut_1_3_3 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1354:13:1354:25|Removing instance triglut_1_2_3 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1066:13:1066:25|Removing instance triglut_1_1_3 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":778:13:778:25|Removing instance triglut_1_0_3 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1634:13:1634:25|Removing instance triglut_1_3_4 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1346:13:1346:25|Removing instance triglut_1_2_4 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1058:13:1058:25|Removing instance triglut_1_1_4 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":770:13:770:25|Removing instance triglut_1_0_4 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1626:13:1626:25|Removing instance triglut_1_3_5 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1338:13:1338:25|Removing instance triglut_1_2_5 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1050:13:1050:25|Removing instance triglut_1_1_5 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":762:13:762:25|Removing instance triglut_1_0_5 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1618:13:1618:25|Removing instance triglut_1_3_6 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1330:13:1330:25|Removing instance triglut_1_2_6 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1042:13:1042:25|Removing instance triglut_1_1_6 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":754:13:754:25|Removing instance triglut_1_0_6 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1610:13:1610:25|Removing instance triglut_1_3_7 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1322:13:1322:25|Removing instance triglut_1_2_7 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1034:13:1034:25|Removing instance triglut_1_1_7 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":746:13:746:25|Removing instance triglut_1_0_7 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1602:13:1602:25|Removing instance triglut_1_3_8 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1314:13:1314:25|Removing instance triglut_1_2_8 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1026:13:1026:25|Removing instance triglut_1_1_8 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":738:13:738:25|Removing instance triglut_1_0_8 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1594:13:1594:25|Removing instance triglut_1_3_9 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1306:13:1306:25|Removing instance triglut_1_2_9 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1018:13:1018:25|Removing instance triglut_1_1_9 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":730:13:730:25|Removing instance triglut_1_0_9 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\Users\reeve\git\EEE5118Z_Project\Modulator\impl1\Modulator_impl1_cck.rpt" .
