[Device]
Family=latticexp2
PartType=LFXP2-5E
PartName=LFXP2-5E-5TN144C
SpeedGrade=5
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Sin-Cos_Table
CoreRevision=1.6
ModuleName=SineTable
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=07/19/2022
Time=18:23:40

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
pmi_implemenntation=LUT
pmi_dataa_width=10
pmi_datab_width=18
pmi_output_mode=Sin-Cos
pmi_optimize_mem=0
pmi_use_1bit=0
pmi_input_reg=1
pmi_output_reg=1
pmi_pipeline=1

[Command]
cmd_line= -w -n SineTable -lang verilog -synth synplify -bus_exp 7 -bb -arch mg5a00 -type cosine -addr_width 10 -width 18 -pfu -input_reg -mode 2 -output_reg
