
Lattice Place and Route Report for Design "Modulator_impl1_map.ncd"
Thu Jul 21 13:12:00 2022

PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/reeve/git/EEE5118Z_Project/Modulator/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1 Modulator_impl1_map.ncd Modulator_impl1.dir/5_1.ncd Modulator_impl1.prf
Preference file: Modulator_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Modulator_impl1_map.ncd.
Design name: Modulator
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: 6
Loading device for application par from file 'mg5a26x29.nph' in environment: C:/lscc/diamond/3.12/ispfpga.
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   GSR                1/1           100% used
   IOLOGIC            7/196           3% used
   PIO (prelim)      20/174          11% used
                     20/100          20% bonded
   EBR                2/9            22% used
   SLICE           1494/2376         62% used



chipcheck: INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific datasheet for additional details.
Number of Signals: 3098
Number of Connections: 13777

Pin Constraint Summary:
   20 out of 20 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    ipClk_c (driver: ipClk, clk load #: 307)

No signal is selected as DCS clock.

The following 1 signal is selected to use the secondary clock routing resources:
    ipReset_c (driver: ipReset, clk load #: 0, sr load #: 88, ce load #: 13)

Signal ipReset_c is selected as Global Set/Reset.
Starting Placer Phase 0.
............
Finished Placer Phase 0.  REAL time: 4 secs 

.   
Starting Placer Phase 1.
.....