@N: CG364 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Structures.v":8:8:8:17|Synthesizing module Structures in library work.
@N: CG364 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Registers.v":15:0:15:5|Synthesizing module work_C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v_unit in library work.
Selecting top level module Modulator
@N: CG364 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Comms\UART.v":26:7:26:10|Synthesizing module UART in library work.
Running optimization stage 1 on UART .......
@N: CG364 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Comms\UART_Packets.v":10:7:10:18|Synthesizing module UART_Packets in library work.
Running optimization stage 1 on UART_Packets .......
@N: CG364 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Controller.v":8:7:8:16|Synthesizing module Controller in library work.
Running optimization stage 1 on Controller .......
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Controller.v":40:0:40:5|Register bit opTxStream.Length[0] is always 1.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Controller.v":40:0:40:5|Register bit opTxStream.Length[1] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Controller.v":40:0:40:5|Register bit opTxStream.Length[2] is always 1.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Controller.v":40:0:40:5|Register bit opTxStream.Length[3] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Controller.v":40:0:40:5|Register bit opTxStream.Length[4] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Controller.v":40:0:40:5|Register bit opTxStream.Length[5] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Controller.v":40:0:40:5|Register bit opTxStream.Length[6] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Controller.v":40:0:40:5|Register bit opTxStream.Length[7] is always 0.
@N: CG364 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Registers.v":18:7:18:15|Synthesizing module Registers in library work.
Running optimization stage 1 on Registers .......
@N: CG364 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Comms\Arbiter.v":7:7:7:13|Synthesizing module Arbiter in library work.
Running optimization stage 1 on Arbiter .......
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Comms\Arbiter.v":39:0:39:5|Register bit TxStreamBuffer.SoP is always 1.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Comms\Arbiter.v":39:0:39:5|Register bit TxStreamBuffer.Valid is always 1.
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":147:7:147:10|Synthesizing module AND2 in library work.
Running optimization stage 1 on AND2 .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":797:7:797:9|Synthesizing module INV in library work.
Running optimization stage 1 on INV .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":1324:7:1324:10|Synthesizing module XOR2 in library work.
Running optimization stage 1 on XOR2 .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":1214:7:1214:13|Synthesizing module ROM16X1 in library work.
Running optimization stage 1 on ROM16X1 .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":1574:7:1574:12|Synthesizing module DP16KB in library work.
Running optimization stage 1 on DP16KB .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":391:7:391:13|Synthesizing module FD1P3DX in library work.
Running optimization stage 1 on FD1P3DX .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":442:7:442:13|Synthesizing module FD1S3BX in library work.
Running optimization stage 1 on FD1S3BX .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":452:7:452:13|Synthesizing module FD1S3DX in library work.
Running optimization stage 1 on FD1S3DX .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":336:7:336:12|Synthesizing module FADD2B in library work.
Running optimization stage 1 on FADD2B .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":106:7:106:9|Synthesizing module CB2 in library work.
Running optimization stage 1 on CB2 .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":138:7:138:11|Synthesizing module ALEB2 in library work.
Running optimization stage 1 on ALEB2 .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":128:7:128:11|Synthesizing module AGEB2 in library work.
Running optimization stage 1 on AGEB2 .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":223:7:223:9|Synthesizing module CU2 in library work.
Running optimization stage 1 on CU2 .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":1269:7:1269:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":1274:7:1274:9|Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
@N: CG364 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\FIFO.v":8:7:8:10|Synthesizing module FIFO in library work.
Running optimization stage 1 on FIFO .......
@W: CL168 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\FIFO.v":771:8:771:14|Removing instance r_ctr_6 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\FIFO.v":745:8:745:14|Removing instance w_ctr_6 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\FIFO.v":643:12:643:15|Removing instance FF_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\FIFO.v":564:12:564:16|Removing instance FF_13 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CG364 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Streamer.v":8:7:8:14|Synthesizing module Streamer in library work.
@W: CG133 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Streamer.v":82:4:82:9|Object rUpper is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on Streamer .......
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Streamer.v":203:0:203:5|Register bit opTxStream.Destination[0] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Streamer.v":203:0:203:5|Register bit opTxStream.Destination[1] is always 1.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Streamer.v":203:0:203:5|Register bit opTxStream.Destination[2] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Streamer.v":203:0:203:5|Register bit opTxStream.Destination[3] is always 1.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Streamer.v":203:0:203:5|Register bit opTxStream.Destination[4] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Streamer.v":203:0:203:5|Register bit opTxStream.Destination[5] is always 1.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Streamer.v":203:0:203:5|Register bit opTxStream.Destination[6] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Streamer.v":203:0:203:5|Register bit opTxStream.Destination[7] is always 1.
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":1225:7:1225:14|Synthesizing module ROM256X1 in library work.
Running optimization stage 1 on ROM256X1 .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":885:7:885:11|Synthesizing module MUX41 in library work.
Running optimization stage 1 on MUX41 .......
@N: CG364 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":8:7:8:15|Synthesizing module SineTable in library work.
Running optimization stage 1 on SineTable .......
@N: CG364 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v":8:7:8:9|Synthesizing module NCO in library work.
@W: CG133 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v":18:10:18:14|Object Reset is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on NCO .......
@W: CL169 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v":22:0:22:5|Pruning unused register nReset. Make sure that there are no unused intermediate registers.
@N: CG364 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\QAM.v":8:7:8:9|Synthesizing module QAM in library work.
Running optimization stage 1 on QAM .......
@N: CG364 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\PWM.v":6:7:6:9|Synthesizing module PWM in library work.
Running optimization stage 1 on PWM .......
@N: CG364 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Modulator.v":8:7:8:15|Synthesizing module Modulator in library work.
@W: CG133 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Structures.v":26:13:26:18|Object RxStream1.Source is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Structures.v":27:13:27:23|Object RxStream1.Destination is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Structures.v":28:13:28:18|Object RxStream1.Length is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Structures.v":30:13:30:15|Object RxStream1.SoP is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Structures.v":31:13:31:15|Object RxStream1.EoP is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Structures.v":32:13:32:16|Object RxStream1.Data is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Structures.v":33:13:33:17|Object RxStream1.Valid is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Structures.v":26:13:26:18|Object RxStream2.Source is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Structures.v":27:13:27:23|Object RxStream2.Destination is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Structures.v":28:13:28:18|Object RxStream2.Length is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Structures.v":30:13:30:15|Object RxStream2.SoP is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Structures.v":31:13:31:15|Object RxStream2.EoP is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Structures.v":32:13:32:16|Object RxStream2.Data is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Structures.v":33:13:33:17|Object RxStream2.Valid is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Modulator.v":53:5:53:9|Removing wire Valid, as there is no assignment to it.
Running optimization stage 1 on Modulator .......
Running optimization stage 2 on Modulator .......
Running optimization stage 2 on PWM .......
Running optimization stage 2 on QAM .......
Running optimization stage 2 on NCO .......
Running optimization stage 2 on SineTable .......
Running optimization stage 2 on MUX41 .......
Running optimization stage 2 on ROM256X1 .......
Running optimization stage 2 on Streamer .......
@W: CL279 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Streamer.v":203:0:203:5|Pruning register bits 7 to 5 of opTxStream.Source[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Streamer.v":203:0:203:5|Pruning register bits 3 to 1 of opTxStream.Source[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Streamer.v":203:0:203:5|Pruning register bits 7 to 2 of opTxStream.Length[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL279 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Streamer.v":203:0:203:5|Pruning register bits 7 to 1 of opTxStream.Data[7:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Streamer.v":203:0:203:5|Register bit opTxStream.Source[0] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Streamer.v":203:0:203:5|Register bit opTxStream.Source[4] is always 1.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Streamer.v":203:0:203:5|Register bit opTxStream.Length[1] is always 0.
@W: CL260 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Streamer.v":203:0:203:5|Pruning register bit 1 of opTxStream.Length[1:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL169 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Streamer.v":203:0:203:5|Pruning unused register opTxStream.EoP. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Streamer.v":203:0:203:5|Pruning unused register opTxStream.SoP. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Streamer.v":203:0:203:5|Pruning unused register opTxStream.Data[0]. Make sure that there are no unused intermediate registers.
@N: CL201 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Streamer.v":203:0:203:5|Trying to extract state machine for register tState.
@N: CL201 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Streamer.v":164:0:164:5|Trying to extract state machine for register rState.
Extracted state machine for register rState
State machine has 2 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
@N: CL201 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Streamer.v":89:0:89:5|Trying to extract state machine for register modeState.
Extracted state machine for register modeState
State machine has 2 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
@W: CL246 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Streamer.v":12:29:12:38|Input port bits 34 to 27 of ipRxStream[34:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Streamer.v":12:29:12:38|Input port bits 18 to 11 of ipRxStream[34:0] are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on FIFO .......
Running optimization stage 2 on VLO .......
Running optimization stage 2 on VHI .......
Running optimization stage 2 on CU2 .......
Running optimization stage 2 on AGEB2 .......
Running optimization stage 2 on ALEB2 .......
Running optimization stage 2 on CB2 .......
Running optimization stage 2 on FADD2B .......
Running optimization stage 2 on FD1S3DX .......
Running optimization stage 2 on FD1S3BX .......
Running optimization stage 2 on FD1P3DX .......
Running optimization stage 2 on DP16KB .......
Running optimization stage 2 on ROM16X1 .......
Running optimization stage 2 on XOR2 .......
Running optimization stage 2 on INV .......
Running optimization stage 2 on AND2 .......
Running optimization stage 2 on Arbiter .......
Running optimization stage 2 on Registers .......
Running optimization stage 2 on Controller .......
@N: CL201 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Controller.v":40:0:40:5|Trying to extract state machine for register tState.
Extracted state machine for register tState
State machine has 4 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
@N: CL201 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Controller.v":40:0:40:5|Trying to extract state machine for register State.
Extracted state machine for register State
State machine has 3 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
@W: CL246 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Controller.v":19:22:19:31|Input port bits 18 to 11 of ipRxStream[34:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Controller.v":19:22:19:31|Input port bit 9 of ipRxStream[34:0] is unused

Running optimization stage 2 on UART_Packets .......
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Comms\UART_Packets.v":75:0:75:5|Register bit txBuffer.Valid is always 1.
@N: CL201 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Comms\UART_Packets.v":75:0:75:5|Trying to extract state machine for register txState.
Extracted state machine for register txState
State machine has 6 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
   00000000000000000000000000000100
   00000000000000000000000000000101
@N: CL201 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Comms\UART_Packets.v":158:0:158:5|Trying to extract state machine for register rxState.
Extracted state machine for register rxState
State machine has 5 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
   00000000000000000000000000000100
Running optimization stage 2 on UART .......
@N: CL201 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Comms\UART.v":114:0:114:5|Trying to extract state machine for register rxState.
Extracted state machine for register rxState
State machine has 2 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
@N: CL201 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Comms\UART.v":66:0:66:5|Trying to extract state machine for register txState.
Extracted state machine for register txState
State machine has 2 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\reeve\git\EEE5118Z_Project\Modulator\impl1\synwork\layer0.rt.csv

