#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\reeve\\Documents\\Projects\\Modulator\\impl1\\synwork\\Modulator_impl1_comp.srs|-top|Modulator|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\reeve\\Documents\\Projects\\Modulator|-I|C:\\Users\\reeve\\Documents\\Projects\\Modulator\\impl1\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-sysv|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\xp2.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1603959522
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\xp2.v":1603959654
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1603959654
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1603959790
#CUR:"C:\\Users\\reeve\\Documents\\Projects\\Modulator\\SineTable.v":1658247820
#CUR:"C:\\Users\\reeve\\Documents\\Projects\\Modulator\\FIFO.v":1658247050
#CUR:"C:\\Users\\reeve\\Documents\\Projects\\Modulator\\System\\Structures.v":1658171567
#CUR:"C:\\Users\\reeve\\Documents\\Projects\\Modulator\\System\\Registers.v":1658127932
#CUR:"C:\\Users\\reeve\\Documents\\Projects\\Modulator\\Comms\\UART.v":1658169793
#CUR:"C:\\Users\\reeve\\Documents\\Projects\\Modulator\\Comms\\UART_Packets.v":1658167580
#CUR:"C:\\Users\\reeve\\Documents\\Projects\\Modulator\\System\\Controller.v":1658164587
#CUR:"C:\\Users\\reeve\\Documents\\Projects\\Modulator\\System\\Streamer.v":1658252851
#CUR:"C:\\Users\\reeve\\Documents\\Projects\\Modulator\\DSP\\PWM.v":1658160124
#CUR:"C:\\Users\\reeve\\Documents\\Projects\\Modulator\\Modulator.v":1658251275
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\Users\reeve\Documents\Projects\Modulator\SineTable.v" verilog
1			"C:\Users\reeve\Documents\Projects\Modulator\FIFO.v" verilog
2			"C:\Users\reeve\Documents\Projects\Modulator\System\Structures.v" verilog
3			"C:\Users\reeve\Documents\Projects\Modulator\System\Registers.v" verilog
4			"C:\Users\reeve\Documents\Projects\Modulator\Comms\UART.v" verilog
5			"C:\Users\reeve\Documents\Projects\Modulator\Comms\UART_Packets.v" verilog
6			"C:\Users\reeve\Documents\Projects\Modulator\System\Controller.v" verilog
7			"C:\Users\reeve\Documents\Projects\Modulator\System\Streamer.v" verilog
8			"C:\Users\reeve\Documents\Projects\Modulator\DSP\PWM.v" verilog
9			"C:\Users\reeve\Documents\Projects\Modulator\Modulator.v" verilog
#Dependency Lists(Uses List)
0 2 3
1 2 3
2 2 3
3 2 3
4 2 3
5 2 4 3
6 2 3
7 2 1 3
8 2 3
9 2 5 6 3 7 8
#Dependency Lists(Users Of)
0 -1
1 7
2 3 5 6 7 9 0 1 4 8
3 9 0 1 2 4 5 6 7 8
4 5
5 9
6 9
7 9
8 9
9 -1
#Design Unit to File Association
module work SineTable 0
module work FIFO 1
package work Structures 2
package work work_C:\Users\reeve\Documents\Projects\Modulator\SineTable.v_unit 3
module work Registers 3
module work UART 4
module work UART_Packets 5
module work Controller 6
module work Streamer 7
module work PWM 8
module work Modulator 9
