
fsm_encoding {1011401147} sequential

fsm_state_encoding {1011401147} Wait {0}

fsm_state_encoding {1011401147} Process {1}

fsm_registers {1011401147} {rxState[0]} 

fsm_encoding {10660668} sequential

fsm_state_encoding {10660668} Wait {0}

fsm_state_encoding {10660668} Process {1}

fsm_registers {10660668} {txState[0]} 

fsm_encoding {1115801586} onehot

fsm_state_encoding {1115801586} ReceiveSync {00001}

fsm_state_encoding {1115801586} ReceiveDestination {00010}

fsm_state_encoding {1115801586} ReceiveSource {00100}

fsm_state_encoding {1115801586} ReceiveLength {01000}

fsm_state_encoding {1115801586} ReceivePayload {10000}

fsm_registers {1115801586} {rxState[4]}  {rxState[3]}  {rxState[2]}  {rxState[1]}  {rxState[0]} 

fsm_encoding {11750755} onehot

fsm_state_encoding {11750755} TransmitWait {000001}

fsm_state_encoding {11750755} TransmitSync {000010}

fsm_state_encoding {11750755} TransmitDestination {000100}

fsm_state_encoding {11750755} TransmitSource {001000}

fsm_state_encoding {11750755} TransmitLength {010000}

fsm_state_encoding {11750755} TransmitPayload {100000}

fsm_registers {11750755} {txState[5]}  {txState[4]}  {txState[3]}  {txState[2]}  {txState[1]}  {txState[0]} 

fsm_encoding {13400403} sequential

fsm_state_encoding {13400403} TransmitAddress {00}

fsm_state_encoding {13400403} TransmitPayload {01}

fsm_state_encoding {13400403} TransmitComplete {10}

fsm_state_encoding {13400403} TransmitWait {11}

fsm_registers {13400403} {tState[1]}  {tState[0]} 

fsm_encoding {13400404} sequential

fsm_state_encoding {13400404} Wait {00}

fsm_state_encoding {13400404} tRead {01}

fsm_state_encoding {13400404} Write {10}

fsm_registers {13400404} {State[1]}  {State[0]} 

fsm_encoding {14890892} sequential

fsm_state_encoding {14890892} SlowMode {0}

fsm_state_encoding {14890892} FastMode {1}

fsm_registers {14890892} {modeState[0]} 

fsm_encoding {1416401641} sequential

fsm_state_encoding {1416401641} ReceiveWait {0}

fsm_state_encoding {1416401641} ReceiveData {1}

fsm_registers {1416401641} {rState[0]} 
