
fsm_encoding {1010901096} sequential

fsm_state_encoding {1010901096} Wait {0}

fsm_state_encoding {1010901096} Process {1}

fsm_registers {1010901096} {rxState[0]} 

fsm_encoding {10610617} sequential

fsm_state_encoding {10610617} Wait {0}

fsm_state_encoding {10610617} Process {1}

fsm_registers {10610617} {txState[0]} 

fsm_encoding {1115401545} onehot

fsm_state_encoding {1115401545} ReceiveSync {00001}

fsm_state_encoding {1115401545} ReceiveDestination {00010}

fsm_state_encoding {1115401545} ReceiveSource {00100}

fsm_state_encoding {1115401545} ReceiveLength {01000}

fsm_state_encoding {1115401545} ReceivePayload {10000}

fsm_registers {1115401545} {rxState[4]}  {rxState[3]}  {rxState[2]}  {rxState[1]}  {rxState[0]} 

fsm_encoding {11710714} onehot

fsm_state_encoding {11710714} TransmitWait {000001}

fsm_state_encoding {11710714} TransmitSync {000010}

fsm_state_encoding {11710714} TransmitDestination {000100}

fsm_state_encoding {11710714} TransmitSource {001000}

fsm_state_encoding {11710714} TransmitLength {010000}

fsm_state_encoding {11710714} TransmitPayload {100000}

fsm_registers {11710714} {txState[5]}  {txState[4]}  {txState[3]}  {txState[2]}  {txState[1]}  {txState[0]} 

fsm_encoding {12400402} sequential

fsm_state_encoding {12400402} TransmitAddress {00}

fsm_state_encoding {12400402} TransmitPayload {01}

fsm_state_encoding {12400402} TransmitComplete {10}

fsm_state_encoding {12400402} TransmitWait {11}

fsm_registers {12400402} {tState[1]}  {tState[0]} 

fsm_encoding {12400403} sequential

fsm_state_encoding {12400403} Wait {00}

fsm_state_encoding {12400403} tRead {01}

fsm_state_encoding {12400403} Write {10}

fsm_registers {12400403} {State[1]}  {State[0]} 

fsm_encoding {13980981} sequential

fsm_state_encoding {13980981} ReceiveWait {0}

fsm_state_encoding {13980981} ReceiveData {1}

fsm_registers {13980981} {rState[0]} 
