
fsm_encoding {1011301137} sequential

fsm_state_encoding {1011301137} Wait {0}

fsm_state_encoding {1011301137} Process {1}

fsm_registers {1011301137} {rxState[0]} 

fsm_encoding {10650658} sequential

fsm_state_encoding {10650658} Wait {0}

fsm_state_encoding {10650658} Process {1}

fsm_registers {10650658} {txState[0]} 

fsm_encoding {1115801586} onehot

fsm_state_encoding {1115801586} ReceiveSync {00001}

fsm_state_encoding {1115801586} ReceiveDestination {00010}

fsm_state_encoding {1115801586} ReceiveSource {00100}

fsm_state_encoding {1115801586} ReceiveLength {01000}

fsm_state_encoding {1115801586} ReceivePayload {10000}

fsm_registers {1115801586} {rxState[4]}  {rxState[3]}  {rxState[2]}  {rxState[1]}  {rxState[0]} 

fsm_encoding {11750755} onehot

fsm_state_encoding {11750755} TransmitWait {000001}

fsm_state_encoding {11750755} TransmitSync {000010}

fsm_state_encoding {11750755} TransmitDestination {000100}

fsm_state_encoding {11750755} TransmitSource {001000}

fsm_state_encoding {11750755} TransmitLength {010000}

fsm_state_encoding {11750755} TransmitPayload {100000}

fsm_registers {11750755} {txState[5]}  {txState[4]}  {txState[3]}  {txState[2]}  {txState[1]}  {txState[0]} 

fsm_encoding {12400403} sequential

fsm_state_encoding {12400403} TransmitAddress {00}

fsm_state_encoding {12400403} TransmitPayload {01}

fsm_state_encoding {12400403} TransmitComplete {10}

fsm_state_encoding {12400403} TransmitWait {11}

fsm_registers {12400403} {tState[1]}  {tState[0]} 

fsm_encoding {12400404} sequential

fsm_state_encoding {12400404} Wait {00}

fsm_state_encoding {12400404} tRead {01}

fsm_state_encoding {12400404} Write {10}

fsm_registers {12400404} {State[1]}  {State[0]} 

fsm_encoding {13900902} sequential

fsm_state_encoding {13900902} SlowMode {0}

fsm_state_encoding {13900902} FastMode {1}

fsm_registers {13900902} {modeState[0]} 

fsm_encoding {1316501651} sequential

fsm_state_encoding {1316501651} ReceiveWait {0}

fsm_state_encoding {1316501651} ReceiveData {1}

fsm_registers {1316501651} {rState[0]} 
