#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\reeve\\git\\EEE5118Z_Project\\Modulator\\impl1\\synwork\\Modulator_impl1_comp.srs|-top|Modulator|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\reeve\\git\\EEE5118Z_Project\\Modulator|-I|C:\\Users\\reeve\\git\\EEE5118Z_Project\\Modulator\\impl1\\|-I|C:\\lscc\\diamond\\3.12\\synpbase\\lib|-sysv|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\xp2.v|-devicelib|C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\bin64\\c_ver.exe":1603959522
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\xp2.v":1603959654
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\lucent\\pmi_def.v":1603959654
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\hypermods.v":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\umr_capim.v":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_objects.v":1603959790
#CUR:"C:\\lscc\\diamond\\3.12\\synpbase\\lib\\vlog\\scemi_pipes.svh":1603959790
#CUR:"C:\\Users\\reeve\\git\\EEE5118Z_Project\\Modulator\\IP\\SineTable.v":1658343810
#CUR:"C:\\Users\\reeve\\git\\EEE5118Z_Project\\Modulator\\IP\\FIFO.v":1658343517
#CUR:"C:\\Users\\reeve\\git\\EEE5118Z_Project\\Modulator\\Data\\Structures.v":1658491780
#CUR:"C:\\Users\\reeve\\git\\EEE5118Z_Project\\Modulator\\Data\\Registers.v":1658491780
#CUR:"C:\\Users\\reeve\\git\\EEE5118Z_Project\\Modulator\\Comms\\UART.v":1658491780
#CUR:"C:\\Users\\reeve\\git\\EEE5118Z_Project\\Modulator\\Comms\\UART_Packets.v":1658491780
#CUR:"C:\\Users\\reeve\\git\\EEE5118Z_Project\\Modulator\\Comms\\Arbiter.v":1658491780
#CUR:"C:\\Users\\reeve\\git\\EEE5118Z_Project\\Modulator\\Data\\Controller.v":1658491780
#CUR:"C:\\Users\\reeve\\git\\EEE5118Z_Project\\Modulator\\Data\\Streamer.v":1658497799
#CUR:"C:\\Users\\reeve\\git\\EEE5118Z_Project\\Modulator\\DSP\\PWM.v":1658491780
#CUR:"C:\\Users\\reeve\\git\\EEE5118Z_Project\\Modulator\\DSP\\NCO.v":1658491780
#CUR:"C:\\Users\\reeve\\git\\EEE5118Z_Project\\Modulator\\DSP\\QAM.v":1658491780
#CUR:"C:\\Users\\reeve\\git\\EEE5118Z_Project\\Modulator\\Modulator.v":1658497425
0			"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v" verilog
1			"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\FIFO.v" verilog
2			"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Structures.v" verilog
3			"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Registers.v" verilog
4			"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Comms\UART.v" verilog
5			"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Comms\UART_Packets.v" verilog
6			"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Comms\Arbiter.v" verilog
7			"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Controller.v" verilog
8			"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Data\Streamer.v" verilog
9			"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\PWM.v" verilog
10			"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v" verilog
11			"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\QAM.v" verilog
12			"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Modulator.v" verilog
#Dependency Lists(Uses List)
0 3 2
1 3 2
2 3 2
3 3 2
4 3 2
5 3 4 2
6 3 2
7 3 2
8 3 1 2
9 3 2
10 3 0 2
11 3 2
12 9 11 10 8 6 3 7 5 2
#Dependency Lists(Users Of)
0 10
1 8
2 9 4 1 0 12 11 10 8 7 6 5 3
3 11 10 9 8 7 6 5 4 2 1 0 12
4 5
5 12
6 12
7 12
8 12
9 12
10 12
11 12
12 -1
#Design Unit to File Association
module work Modulator 12
module work QAM 11
module work NCO 10
module work PWM 9
module work Streamer 8
module work Controller 7
module work Arbiter 6
module work UART_Packets 5
module work UART 4
module work Registers 3
module work FIFO 1
module work SineTable 0
