SCUBA, Version Diamond (64-bit) 3.12.0.240.2
Wed Jul 20 15:16:22 2022

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.12\ispfpga\bin\nt64\scuba.exe -w -n SineTable -lang verilog -synth synplify -bus_exp 7 -bb -arch mg5a00 -type cosine -addr_width 10 -width 18 -pfu -input_reg -mode 2 -output_reg 
    Circuit name     : SineTable
    Module type      : cosine
    Module Version   : 1.6
    Ports            : 
	Inputs       : Clock, ClkEn, Reset, Theta[9:0]
	Outputs      : Sine[17:0], Cosine[17:0]
    I/O buffer       : not inserted
    EDIF output      : SineTable.edn
    Verilog output   : SineTable.v
    Verilog template : SineTable_tmpl.v
    Verilog testbench: tb_SineTable_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : SineTable.srp
    Element Usage    :
        FD1P3DX : 46
          MUX41 : 36
       ROM256X1 : 144
    Estimated Resource Usage:
            LUT : 1188
            Reg : 46
