@P:  Worst Slack : 4.425
@P:  ipClk - Estimated Frequency : 122.1 MHz
@P:  ipClk - Requested Frequency : 50.0 MHz
@P:  ipClk - Estimated Period : 8.188
@P:  ipClk - Requested Period : 20.000
@P:  ipClk - Slack : 11.812
@P:  System - Estimated Frequency : 1738.8 MHz
@P:  System - Requested Frequency : 200.0 MHz
@P:  System - Estimated Period : 0.575
@P:  System - Requested Period : 5.000
@P:  System - Slack : 4.425
@P:  Total Area : 501.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:07s
