# Thu Jul 21 04:44:31 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: RD-LAPTOP

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 169MB peak: 169MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\qam.v":18:4:18:5|ROM un1_ipQAMBlock_1[0] (in view: work.QAM(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\qam.v":18:4:18:5|Found ROM un1_ipQAMBlock_1[0] (in view: work.QAM(verilog)) with 16 words by 1 bit.
@W: BN132 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\pwm.v":11:0:11:5|Removing sequential instance PWMModulated.Count[7:0] because it is equivalent to instance PWMQ.Count[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\pwm.v":11:0:11:5|Removing sequential instance PWMQ.Count[7:0] because it is equivalent to instance PWM1.Count[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\pwm.v":18:17:18:26|Removing user instance PWMModulated.Count_1[7:0] because it is equivalent to instance PWMQ.Count_1[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\pwm.v":18:17:18:26|Removing user instance PWMQ.Count_1[7:0] because it is equivalent to instance PWM1.Count_1[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\pwm.v":11:0:11:5|Removing sequential instance PWMI.Count[7:0] because it is equivalent to instance PWM1.Count[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)

@N: MF179 :"c:\users\reeve\git\eee5118z_project\modulator\comms\uart_packets.v":185:13:185:47|Found 8 by 8 bit equality operator ('==') un1_opRxStream\.Length (in view: work.UART_Packets(verilog))
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\qam.v":17:0:17:5|Removing sequential instance opModulated[11] (in view: work.QAM(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\qam.v":17:0:17:5|Removing sequential instance opModulated[10] (in view: work.QAM(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\qam.v":17:0:17:5|Removing sequential instance opModulated[9] (in view: work.QAM(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\qam.v":17:0:17:5|Removing sequential instance opModulated[8] (in view: work.QAM(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\qam.v":17:0:17:5|Removing sequential instance opModulated[7] (in view: work.QAM(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\qam.v":17:0:17:5|Removing sequential instance opModulated[6] (in view: work.QAM(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\qam.v":17:0:17:5|Removing sequential instance opModulated[5] (in view: work.QAM(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\qam.v":17:0:17:5|Removing sequential instance opModulated[4] (in view: work.QAM(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\qam.v":17:0:17:5|Removing sequential instance opModulated[3] (in view: work.QAM(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\qam.v":17:0:17:5|Removing sequential instance opModulated[2] (in view: work.QAM(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\qam.v":17:0:17:5|Removing sequential instance opModulated[1] (in view: work.QAM(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\qam.v":17:0:17:5|Removing sequential instance opModulated[0] (in view: work.QAM(verilog)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 180MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 180MB peak: 181MB)

@N: FA113 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\qam.v":25:31:25:37|Pipelining module un1_ipI[20:0]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":56:0:56:5|Pushed in register opQAMBlock[3:0].
@N: MF169 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\qam.v":17:0:17:5|Pushed in register opModulated[19:0].

Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 181MB peak: 181MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 181MB peak: 181MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 181MB peak: 182MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 181MB peak: 182MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 186MB peak: 186MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		     4.42ns		 343 /       487

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 186MB peak: 187MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\reeve\git\eee5118z_project\modulator\comms\uart.v":55:0:55:5|Boundary register Packetiser.UART_Inst.opTx.fb (in view: work.Modulator(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 187MB peak: 187MB)


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 150MB peak: 187MB)

Writing Analyst data base C:\Users\reeve\git\EEE5118Z_Project\Modulator\impl1\synwork\Modulator_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 186MB peak: 187MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\reeve\git\EEE5118Z_Project\Modulator\impl1\Modulator_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 191MB peak: 191MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 189MB peak: 192MB)

@W: MT246 :"c:\users\reeve\git\eee5118z_project\modulator\ip\fifo.v":718:10:718:16|Blackbox AGEB2 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\reeve\git\eee5118z_project\modulator\ip\fifo.v":691:10:691:16|Blackbox ALEB2 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock ipClk with period 20.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Thu Jul 21 04:44:38 2022
#


Top view:               Modulator
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\reeve\git\EEE5118Z_Project\Modulator\Modulator.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 4.425

                   Requested     Estimated      Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency      Period        Period        Slack      Type         Group           
--------------------------------------------------------------------------------------------------------------------
ipClk              50.0 MHz      160.2 MHz      20.000        6.242         13.758     declared     default_clkgroup
System             200.0 MHz     1738.8 MHz     5.000         0.575         4.425      system       system_clkgroup 
====================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System  |  5.000       4.425   |  No paths    -      |  No paths    -      |  No paths    -    
System    ipClk   |  20.000      17.919  |  No paths    -      |  No paths    -      |  No paths    -    
ipClk     System  |  20.000      18.358  |  No paths    -      |  No paths    -      |  No paths    -    
ipClk     ipClk   |  20.000      13.758  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ipClk
====================================



Starting Points with Worst Slack
********************************

                                Starting                                               Arrival           
Instance                        Reference     Type        Pin     Net                  Time        Slack 
                                Clock                                                                    
---------------------------------------------------------------------------------------------------------
NCO1.Sine.FF_18                 ipClk         FD1P3DX     Q       I[0]                 1.075       13.758
NCO1.Sine.FF_19                 ipClk         FD1P3DX     Q       I[1]                 1.075       13.758
NCO1.Sine.FF_20                 ipClk         FD1P3DX     Q       I[2]                 1.035       13.871
NCO1.Sine.FF_21                 ipClk         FD1P3DX     Q       I[3]                 1.035       13.871
QAM1.opModulated_pipe_44        ipClk         FD1S3IX     Q       QAMBlockf[1]         1.223       13.873
NCO1.Sine.FF_22                 ipClk         FD1P3DX     Q       I[4]                 1.035       13.944
NCO1.Sine.FF_23                 ipClk         FD1P3DX     Q       I[5]                 1.035       13.944
Packetiser.BytesReceived[0]     ipClk         FD1S3JX     Q       BytesReceived[0]     0.994       13.971
Packetiser.BytesReceived[1]     ipClk         FD1S3IX     Q       BytesReceived[1]     0.994       13.971
NCO1.Sine.FF_24                 ipClk         FD1P3DX     Q       I[6]                 1.035       14.017
=========================================================================================================


Ending Points with Worst Slack
******************************

                              Starting                                                    Required           
Instance                      Reference     Type         Pin     Net                      Time         Slack 
                              Clock                                                                          
-------------------------------------------------------------------------------------------------------------
QAM1.opModulated_pipe_121     ipClk         FD1S3IX      D       un24_opModulated[19]     20.069       13.758
QAM1.opModulated_pipe_113     ipClk         FD1S3IX      D       un24_opModulated[17]     20.069       13.831
QAM1.opModulated_pipe_117     ipClk         FD1S3IX      D       un24_opModulated[18]     20.069       13.831
PWMModulated_opPWMio          ipClk         OFS1P3DX     D       PWMModulated.opPWM6      19.908       13.873
QAM1.opModulated_pipe_105     ipClk         FD1S3IX      D       un24_opModulated[15]     20.069       13.903
QAM1.opModulated_pipe_109     ipClk         FD1S3IX      D       un24_opModulated[16]     20.069       13.903
Packetiser.rxState[0]         ipClk         FD1S3AY      D       N_83_i                   19.389       13.971
QAM1.opModulated_pipe_97      ipClk         FD1S3IX      D       un24_opModulated[13]     20.069       13.976
QAM1.opModulated_pipe_101     ipClk         FD1S3IX      D       un24_opModulated[14]     20.069       13.976
QAM1.opModulated_pipe_89      ipClk         FD1S3IX      D       un24_opModulated[11]     20.069       14.050
=============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            -0.069
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         20.069

    - Propagation time:                      6.311
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 13.758

    Number of logic level(s):                12
    Starting point:                          NCO1.Sine.FF_18 / Q
    Ending point:                            QAM1.opModulated_pipe_121 / D
    The start point is clocked by            ipClk [rising] (rise=0.000 fall=10.000 period=20.000) on pin CK
    The end   point is clocked by            ipClk [rising] (rise=0.000 fall=10.000 period=20.000) on pin CK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                               Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
NCO1.Sine.FF_18                    FD1P3DX     Q        Out     1.075     1.075 r     -         
I[0]                               Net         -        -       -         -           6         
QAM1.un1_ipI_0_cry_1_0             CCU2B       B1       In      0.000     1.075 r     -         
QAM1.un1_ipI_0_cry_1_0             CCU2B       COUT     Out     1.056     2.131 r     -         
un1_ipI_0_cry_1                    Net         -        -       -         -           1         
QAM1.un1_ipI_0_cry_2_0             CCU2B       CIN      In      0.000     2.131 r     -         
QAM1.un1_ipI_0_cry_2_0             CCU2B       S0       Out     1.307     3.438 r     -         
un1_ipI[2]                         Net         -        -       -         -           2         
QAM1.un24_opModulated_cry_1_0      CCU2B       A1       In      0.000     3.438 r     -         
QAM1.un24_opModulated_cry_1_0      CCU2B       COUT     Out     1.056     4.493 r     -         
un24_opModulated_cry_2             Net         -        -       -         -           1         
QAM1.un24_opModulated_cry_3_0      CCU2B       CIN      In      0.000     4.493 r     -         
QAM1.un24_opModulated_cry_3_0      CCU2B       COUT     Out     0.073     4.566 r     -         
un24_opModulated_cry_4             Net         -        -       -         -           1         
QAM1.un24_opModulated_cry_5_0      CCU2B       CIN      In      0.000     4.566 r     -         
QAM1.un24_opModulated_cry_5_0      CCU2B       COUT     Out     0.073     4.639 r     -         
un24_opModulated_cry_6             Net         -        -       -         -           1         
QAM1.un24_opModulated_cry_7_0      CCU2B       CIN      In      0.000     4.639 r     -         
QAM1.un24_opModulated_cry_7_0      CCU2B       COUT     Out     0.073     4.712 r     -         
un24_opModulated_cry_8             Net         -        -       -         -           1         
QAM1.un24_opModulated_cry_9_0      CCU2B       CIN      In      0.000     4.712 r     -         
QAM1.un24_opModulated_cry_9_0      CCU2B       COUT     Out     0.073     4.785 r     -         
un24_opModulated_cry_10            Net         -        -       -         -           1         
QAM1.un24_opModulated_cry_11_0     CCU2B       CIN      In      0.000     4.785 r     -         
QAM1.un24_opModulated_cry_11_0     CCU2B       COUT     Out     0.073     4.858 r     -         
un24_opModulated_cry_12            Net         -        -       -         -           1         
QAM1.un24_opModulated_cry_13_0     CCU2B       CIN      In      0.000     4.858 r     -         
QAM1.un24_opModulated_cry_13_0     CCU2B       COUT     Out     0.073     4.931 r     -         
un24_opModulated_cry_14            Net         -        -       -         -           1         
QAM1.un24_opModulated_cry_15_0     CCU2B       CIN      In      0.000     4.931 r     -         
QAM1.un24_opModulated_cry_15_0     CCU2B       COUT     Out     0.073     5.004 r     -         
un24_opModulated_cry_16            Net         -        -       -         -           1         
QAM1.un24_opModulated_cry_17_0     CCU2B       CIN      In      0.000     5.004 r     -         
QAM1.un24_opModulated_cry_17_0     CCU2B       COUT     Out     0.073     5.077 r     -         
un24_opModulated_cry_18            Net         -        -       -         -           1         
QAM1.un24_opModulated_s_19_0       CCU2B       CIN      In      0.000     5.077 r     -         
QAM1.un24_opModulated_s_19_0       CCU2B       S0       Out     1.234     6.311 r     -         
un24_opModulated[19]               Net         -        -       -         -           1         
QAM1.opModulated_pipe_121          FD1S3IX     D        In      0.000     6.311 r     -         
================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                Starting                                   Arrival          
Instance                        Reference     Type      Pin     Net        Time        Slack
                                Clock                                                       
--------------------------------------------------------------------------------------------
Streamer1.FIFOBLOCK.AND2_t2     System        AND2      Z       rden_i     0.000       4.425
Streamer1.FIFOBLOCK.AND2_t3     System        AND2      Z       wren_i     0.000       4.425
Streamer1.FIFOBLOCK.e_cmp_0     System        ALEB2     LE      co0_1      0.000       5.000
Streamer1.FIFOBLOCK.e_cmp_1     System        ALEB2     LE      co1_1      0.000       5.000
Streamer1.FIFOBLOCK.e_cmp_2     System        ALEB2     LE      co2_1      0.000       5.000
Streamer1.FIFOBLOCK.e_cmp_3     System        ALEB2     LE      co3_1      0.000       5.000
Streamer1.FIFOBLOCK.e_cmp_4     System        ALEB2     LE      co4_1      0.000       5.000
Streamer1.FIFOBLOCK.e_cmp_5     System        ALEB2     LE      co5_1      0.000       5.000
Streamer1.FIFOBLOCK.g_cmp_0     System        AGEB2     GE      co0_2      0.000       5.000
Streamer1.FIFOBLOCK.g_cmp_1     System        AGEB2     GE      co1_2      0.000       5.000
============================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                       Required          
Instance                        Reference     Type      Pin     Net            Time         Slack
                                Clock                                                            
-------------------------------------------------------------------------------------------------
Streamer1.FIFOBLOCK.AND2_t1     System        AND2      B       rden_i_inv     5.000        4.425
Streamer1.FIFOBLOCK.g_cmp_6     System        AGEB2     B0      wren_i_inv     5.000        4.425
Streamer1.FIFOBLOCK.AND2_t1     System        AND2      A       wren_i         5.000        5.000
Streamer1.FIFOBLOCK.XOR2_t0     System        XOR2      A       wren_i         5.000        5.000
Streamer1.FIFOBLOCK.XOR2_t0     System        XOR2      B       rden_i         5.000        5.000
Streamer1.FIFOBLOCK.e_cmp_0     System        ALEB2     B0      rden_i         5.000        5.000
Streamer1.FIFOBLOCK.e_cmp_1     System        ALEB2     CI      co0_1          5.000        5.000
Streamer1.FIFOBLOCK.e_cmp_2     System        ALEB2     CI      co1_1          5.000        5.000
Streamer1.FIFOBLOCK.e_cmp_3     System        ALEB2     CI      co2_1          5.000        5.000
Streamer1.FIFOBLOCK.e_cmp_4     System        ALEB2     CI      co3_1          5.000        5.000
=================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      0.575
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     4.425

    Number of logic level(s):                1
    Starting point:                          Streamer1.FIFOBLOCK.AND2_t2 / Z
    Ending point:                            Streamer1.FIFOBLOCK.AND2_t1 / B
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                            Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
Streamer1.FIFOBLOCK.AND2_t2     AND2     Z        Out     0.000     0.000 r     -         
rden_i                          Net      -        -       -         -           20        
Streamer1.FIFOBLOCK.INV_1       INV      A        In      0.000     0.000 r     -         
Streamer1.FIFOBLOCK.INV_1       INV      Z        Out     0.575     0.575 f     -         
rden_i_inv                      Net      -        -       -         -           1         
Streamer1.FIFOBLOCK.AND2_t1     AND2     B        In      0.000     0.575 f     -         
==========================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 190MB peak: 192MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 190MB peak: 192MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-6

Register bits: 572 of 4752 (12%)
PIC Latch:       0
I/O cells:       20
Block Rams : 4 of 9 (44%)


Details:
AGEB2:          7
ALEB2:          7
AND2:           3
CB2:            7
CCU2B:          131
CU2:            12
DP16KB:         4
FADD2B:         7
FD1P3AX:        182
FD1P3DX:        83
FD1P3IX:        50
FD1S3AX:        40
FD1S3AY:        2
FD1S3BX:        1
FD1S3DX:        1
FD1S3IX:        203
FD1S3JX:        3
GSR:            1
IB:             7
IFS1P3IX:       2
INV:            11
MUX41:          36
OB:             13
OFS1P3DX:       4
OFS1P3JX:       1
ORCALUT4:       337
PFUMX:          23
PUR:            1
ROM16X1:        2
ROM256X1:       144
VHI:            14
VLO:            14
XOR2:           1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 69MB peak: 192MB)

Process took 0h:00m:07s realtime, 0h:00m:06s cputime
# Thu Jul 21 04:44:39 2022

###########################################################]
