
Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: RD-LAPTOP

Implementation : impl1
Synopsys HDL Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: RD-LAPTOP

Implementation : impl1
Synopsys Verilog Compiler, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.12\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v" (library work)
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":207:16:207:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":209:16:209:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":213:16:213:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":215:16:215:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":219:16:219:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":221:16:221:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":225:16:225:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":227:16:227:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":231:16:231:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":233:16:233:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":237:16:237:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":239:16:239:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":243:16:243:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":245:16:245:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":249:16:249:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":251:16:251:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":255:16:255:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":257:16:257:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":261:16:261:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":263:16:263:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":267:16:267:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":269:16:269:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":274:16:274:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":276:16:276:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":281:16:281:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":283:16:283:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":288:16:288:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":290:16:290:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":295:16:295:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":297:16:297:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":302:16:302:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":304:16:304:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":309:16:309:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":311:16:311:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":316:16:316:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":318:16:318:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":323:16:323:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":325:16:325:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":330:16:330:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":332:16:332:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":337:16:337:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":339:16:339:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":344:16:344:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":346:16:346:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":351:16:351:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":353:16:353:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":358:16:358:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":360:16:360:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":365:16:365:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":367:16:367:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":372:16:372:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":374:16:374:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":379:16:379:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":381:16:381:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":386:16:386:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":388:16:388:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":393:16:393:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":395:16:395:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":400:16:400:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":402:16:402:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":407:16:407:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":409:16:409:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":414:16:414:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":416:16:416:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":421:16:421:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":423:16:423:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":428:16:428:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":430:16:430:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":435:16:435:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":437:16:437:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":442:16:442:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":444:16:444:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":449:16:449:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":451:16:451:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":456:16:456:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":458:16:458:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":463:16:463:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":465:16:465:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":470:16:470:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":472:16:472:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":477:16:477:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":479:16:479:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":484:16:484:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":486:16:486:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":491:16:491:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":493:16:493:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":498:16:498:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":500:16:500:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":505:16:505:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":507:16:507:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":512:16:512:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":514:16:514:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":519:16:519:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":521:16:521:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":527:16:527:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":529:16:529:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":535:16:535:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":537:16:537:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":543:16:543:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":545:16:545:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":551:16:551:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":553:16:553:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":559:16:559:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":561:16:561:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":567:16:567:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":569:16:569:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":575:16:575:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":577:16:577:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":583:16:583:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":585:16:585:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":591:16:591:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":593:16:593:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":599:16:599:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":601:16:601:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":607:16:607:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":609:16:609:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":615:16:615:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":617:16:617:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":623:16:623:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":625:16:625:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":631:16:631:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":633:16:633:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":639:16:639:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":641:16:641:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":647:16:647:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":649:16:649:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":655:16:655:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":657:16:657:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":663:16:663:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":665:16:665:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":671:16:671:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":673:16:673:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":679:16:679:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":681:16:681:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":687:16:687:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":689:16:689:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":695:16:695:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":697:16:697:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":703:16:703:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":705:16:705:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":711:16:711:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":713:16:713:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":719:16:719:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":721:16:721:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":727:16:727:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":729:16:729:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":735:16:735:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":737:16:737:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":743:16:743:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":745:16:745:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":751:16:751:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":753:16:753:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":759:16:759:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":761:16:761:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":767:16:767:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":769:16:769:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":775:16:775:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":777:16:777:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":783:16:783:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":785:16:785:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":791:16:791:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":793:16:793:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":799:16:799:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":801:16:801:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":807:16:807:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":809:16:809:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":815:16:815:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":817:16:817:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":823:16:823:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":825:16:825:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":831:16:831:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":833:16:833:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":839:16:839:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":841:16:841:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":847:16:847:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":849:16:849:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":855:16:855:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":857:16:857:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":863:16:863:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":865:16:865:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":871:16:871:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":873:16:873:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":879:16:879:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":881:16:881:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":887:16:887:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":889:16:889:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":895:16:895:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":897:16:897:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":903:16:903:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":905:16:905:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":911:16:911:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":913:16:913:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":919:16:919:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":921:16:921:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":927:16:927:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":929:16:929:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":935:16:935:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":937:16:937:27|Read directive translate_on.
@N: CG334 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":943:16:943:28|Read directive translate_off.
@N: CG333 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":945:16:945:27|Read directive translate_on.

Only the first 100 messages of id 'CG334' are reported. To see all messages use 'report_messages -log C:\Users\reeve\git\EEE5118Z_Project\Modulator\impl1\synlog\Modulator_impl1_compiler.srr -id CG334' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {CG334} -count unlimited' in the Tcl shell.

Only the first 100 messages of id 'CG333' are reported. To see all messages use 'report_messages -log C:\Users\reeve\git\EEE5118Z_Project\Modulator\impl1\synlog\Modulator_impl1_compiler.srr -id CG333' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {CG333} -count unlimited' in the Tcl shell.
@I::"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\FIFO.v" (library work)
@I::"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Structures.v" (library work)
@I::"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v" (library work)
@I::"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Comms\UART.v" (library work)
@I::"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Comms\UART_Packets.v" (library work)
@I::"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Controller.v" (library work)
@I::"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Streamer.v" (library work)
@I::"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\PWM.v" (library work)
@I::"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v" (library work)
@I::"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\QAM.v" (library work)
@I::"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Modulator.v" (library work)
Verilog syntax check successful!
File C:\Users\reeve\git\EEE5118Z_Project\Modulator\Comms\UART_Packets.v changed - recompiling
File C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Controller.v changed - recompiling
@N: CG364 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Structures.v":1:8:1:17|Synthesizing module Structures in library work.
@N: CG364 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":6:0:6:5|Synthesizing module work_C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v_unit in library work.
Selecting top level module Modulator
@N: CG364 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Comms\UART.v":19:7:19:10|Synthesizing module UART in library work.
Running optimization stage 1 on UART .......
@N: CG364 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Comms\UART_Packets.v":4:7:4:18|Synthesizing module UART_Packets in library work.
Running optimization stage 1 on UART_Packets .......
@N: CG364 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Controller.v":3:7:3:16|Synthesizing module Controller in library work.
Running optimization stage 1 on Controller .......
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Controller.v":35:0:35:5|Register bit opTxStream.Length[0] is always 1.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Controller.v":35:0:35:5|Register bit opTxStream.Length[1] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Controller.v":35:0:35:5|Register bit opTxStream.Length[2] is always 1.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Controller.v":35:0:35:5|Register bit opTxStream.Length[3] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Controller.v":35:0:35:5|Register bit opTxStream.Length[4] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Controller.v":35:0:35:5|Register bit opTxStream.Length[5] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Controller.v":35:0:35:5|Register bit opTxStream.Length[6] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Controller.v":35:0:35:5|Register bit opTxStream.Length[7] is always 0.
@N: CG364 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":9:7:9:15|Synthesizing module Registers in library work.
Running optimization stage 1 on Registers .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":147:7:147:10|Synthesizing module AND2 in library work.
Running optimization stage 1 on AND2 .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":797:7:797:9|Synthesizing module INV in library work.
Running optimization stage 1 on INV .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":1324:7:1324:10|Synthesizing module XOR2 in library work.
Running optimization stage 1 on XOR2 .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":1214:7:1214:13|Synthesizing module ROM16X1 in library work.
Running optimization stage 1 on ROM16X1 .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":1574:7:1574:12|Synthesizing module DP16KB in library work.
Running optimization stage 1 on DP16KB .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":391:7:391:13|Synthesizing module FD1P3DX in library work.
Running optimization stage 1 on FD1P3DX .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":442:7:442:13|Synthesizing module FD1S3BX in library work.
Running optimization stage 1 on FD1S3BX .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":452:7:452:13|Synthesizing module FD1S3DX in library work.
Running optimization stage 1 on FD1S3DX .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":336:7:336:12|Synthesizing module FADD2B in library work.
Running optimization stage 1 on FADD2B .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":106:7:106:9|Synthesizing module CB2 in library work.
Running optimization stage 1 on CB2 .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":138:7:138:11|Synthesizing module ALEB2 in library work.
Running optimization stage 1 on ALEB2 .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":128:7:128:11|Synthesizing module AGEB2 in library work.
Running optimization stage 1 on AGEB2 .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":223:7:223:9|Synthesizing module CU2 in library work.
Running optimization stage 1 on CU2 .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":1269:7:1269:9|Synthesizing module VHI in library work.
Running optimization stage 1 on VHI .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":1274:7:1274:9|Synthesizing module VLO in library work.
Running optimization stage 1 on VLO .......
@N: CG364 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\FIFO.v":8:7:8:10|Synthesizing module FIFO in library work.
Running optimization stage 1 on FIFO .......
@W: CL168 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\FIFO.v":771:8:771:14|Removing instance r_ctr_6 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\FIFO.v":745:8:745:14|Removing instance w_ctr_6 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\FIFO.v":643:12:643:15|Removing instance FF_0 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL168 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\FIFO.v":564:12:564:16|Removing instance FF_13 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CG364 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Streamer.v":3:7:3:14|Synthesizing module Streamer in library work.
@W: CG133 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Streamer.v":52:4:52:9|Object rUpper is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on Streamer .......
@N: CG364 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\PWM.v":1:7:1:9|Synthesizing module PWM in library work.
Running optimization stage 1 on PWM .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":1225:7:1225:14|Synthesizing module ROM256X1 in library work.
Running optimization stage 1 on ROM256X1 .......
@N: CG364 :"C:\lscc\diamond\3.12\synpbase\lib\lucent\xp2.v":885:7:885:11|Synthesizing module MUX41 in library work.
Running optimization stage 1 on MUX41 .......
@N: CG364 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\IP\SineTable.v":8:7:8:15|Synthesizing module SineTable in library work.
Running optimization stage 1 on SineTable .......
@N: CG364 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v":4:7:4:9|Synthesizing module NCO in library work.
@W: CG133 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v":14:10:14:14|Object Reset is declared but not assigned. Either assign a value or remove the declaration.
Running optimization stage 1 on NCO .......
@N: CG364 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\QAM.v":3:7:3:9|Synthesizing module QAM in library work.
Running optimization stage 1 on QAM .......
@N: CG364 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Modulator.v":3:7:3:15|Synthesizing module Modulator in library work.
@W: CG360 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Modulator.v":40:5:40:9|Removing wire Valid, as there is no assignment to it.
Running optimization stage 1 on Modulator .......
Running optimization stage 2 on Modulator .......
Running optimization stage 2 on QAM .......
Running optimization stage 2 on NCO .......
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v":17:0:17:5|Register bit Phase[0] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v":17:0:17:5|Register bit Phase[1] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v":17:0:17:5|Register bit Phase[2] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v":17:0:17:5|Register bit Phase[3] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v":17:0:17:5|Register bit Phase[4] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v":17:0:17:5|Register bit Phase[5] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v":17:0:17:5|Register bit Phase[6] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v":17:0:17:5|Register bit Phase[7] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v":17:0:17:5|Register bit Phase[8] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v":17:0:17:5|Register bit Phase[9] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v":17:0:17:5|Register bit Phase[10] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v":17:0:17:5|Register bit Phase[11] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v":17:0:17:5|Register bit Phase[12] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v":17:0:17:5|Register bit Phase[13] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v":17:0:17:5|Register bit Phase[14] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v":17:0:17:5|Register bit Phase[15] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v":17:0:17:5|Register bit Phase[16] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v":17:0:17:5|Register bit Phase[17] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v":17:0:17:5|Register bit Phase[18] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v":17:0:17:5|Register bit Phase[19] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v":17:0:17:5|Register bit Phase[20] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v":17:0:17:5|Register bit Phase[21] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v":17:0:17:5|Register bit Phase[22] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v":17:0:17:5|Register bit Phase[23] is always 0.
@W: CL279 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v":17:0:17:5|Pruning register bits 23 to 0 of Phase[31:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL159 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\DSP\NCO.v":8:14:8:24|Input ipFrequency is unused.
Running optimization stage 2 on SineTable .......
Running optimization stage 2 on MUX41 .......
Running optimization stage 2 on ROM256X1 .......
Running optimization stage 2 on PWM .......
Running optimization stage 2 on Streamer .......
@W: CL177 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Streamer.v":56:0:56:5|Sharing sequential element opStreamValid. Add a syn_preserve attribute to the element to prevent sharing.
@N: CL201 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Streamer.v":92:0:92:5|Trying to extract state machine for register rState.
Extracted state machine for register rState
State machine has 2 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
@W: CL246 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Streamer.v":7:29:7:38|Input port bits 34 to 27 of ipRxStream[34:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Streamer.v":7:29:7:38|Input port bits 18 to 11 of ipRxStream[34:0] are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on FIFO .......
Running optimization stage 2 on VLO .......
Running optimization stage 2 on VHI .......
Running optimization stage 2 on CU2 .......
Running optimization stage 2 on AGEB2 .......
Running optimization stage 2 on ALEB2 .......
Running optimization stage 2 on CB2 .......
Running optimization stage 2 on FADD2B .......
Running optimization stage 2 on FD1S3DX .......
Running optimization stage 2 on FD1S3BX .......
Running optimization stage 2 on FD1P3DX .......
Running optimization stage 2 on DP16KB .......
Running optimization stage 2 on ROM16X1 .......
Running optimization stage 2 on XOR2 .......
Running optimization stage 2 on INV .......
Running optimization stage 2 on AND2 .......
Running optimization stage 2 on Registers .......
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":25:0:25:5|Register bit opWrRegisters.Frequency[0] is always 1.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":25:0:25:5|Register bit opWrRegisters.Frequency[1] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":25:0:25:5|Register bit opWrRegisters.Frequency[2] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":25:0:25:5|Register bit opWrRegisters.Frequency[3] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":25:0:25:5|Register bit opWrRegisters.Frequency[4] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":25:0:25:5|Register bit opWrRegisters.Frequency[5] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":25:0:25:5|Register bit opWrRegisters.Frequency[6] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":25:0:25:5|Register bit opWrRegisters.Frequency[7] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":25:0:25:5|Register bit opWrRegisters.Frequency[8] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":25:0:25:5|Register bit opWrRegisters.Frequency[9] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":25:0:25:5|Register bit opWrRegisters.Frequency[10] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":25:0:25:5|Register bit opWrRegisters.Frequency[11] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":25:0:25:5|Register bit opWrRegisters.Frequency[12] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":25:0:25:5|Register bit opWrRegisters.Frequency[13] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":25:0:25:5|Register bit opWrRegisters.Frequency[14] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":25:0:25:5|Register bit opWrRegisters.Frequency[15] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":25:0:25:5|Register bit opWrRegisters.Frequency[16] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":25:0:25:5|Register bit opWrRegisters.Frequency[17] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":25:0:25:5|Register bit opWrRegisters.Frequency[18] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":25:0:25:5|Register bit opWrRegisters.Frequency[19] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":25:0:25:5|Register bit opWrRegisters.Frequency[20] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":25:0:25:5|Register bit opWrRegisters.Frequency[21] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":25:0:25:5|Register bit opWrRegisters.Frequency[22] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":25:0:25:5|Register bit opWrRegisters.Frequency[23] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":25:0:25:5|Register bit opWrRegisters.Frequency[24] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":25:0:25:5|Register bit opWrRegisters.Frequency[25] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":25:0:25:5|Register bit opWrRegisters.Frequency[26] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":25:0:25:5|Register bit opWrRegisters.Frequency[27] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":25:0:25:5|Register bit opWrRegisters.Frequency[28] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":25:0:25:5|Register bit opWrRegisters.Frequency[29] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":25:0:25:5|Register bit opWrRegisters.Frequency[30] is always 0.
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":25:0:25:5|Register bit opWrRegisters.Frequency[31] is always 0.
@W: CL246 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Registers.v":17:22:17:29|Input port bits 31 to 8 of ipWrData[31:0] are unused. Assign logic for all port bits or change the input port size.
Running optimization stage 2 on Controller .......
@N: CL201 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Controller.v":35:0:35:5|Trying to extract state machine for register tState.
Extracted state machine for register tState
State machine has 4 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
@N: CL201 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Controller.v":35:0:35:5|Trying to extract state machine for register State.
Extracted state machine for register State
State machine has 3 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
@W: CL246 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Controller.v":14:22:14:31|Input port bits 18 to 11 of ipRxStream[34:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL247 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\System\Controller.v":14:22:14:31|Input port bit 9 of ipRxStream[34:0] is unused

Running optimization stage 2 on UART_Packets .......
@N: CL189 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Comms\UART_Packets.v":65:0:65:5|Register bit txBuffer.Valid is always 1.
@N: CL201 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Comms\UART_Packets.v":65:0:65:5|Trying to extract state machine for register txState.
Extracted state machine for register txState
State machine has 6 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
   00000000000000000000000000000100
   00000000000000000000000000000101
@N: CL201 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Comms\UART_Packets.v":148:0:148:5|Trying to extract state machine for register rxState.
Extracted state machine for register rxState
State machine has 5 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
   00000000000000000000000000000010
   00000000000000000000000000000011
   00000000000000000000000000000100
Running optimization stage 2 on UART .......
@N: CL201 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Comms\UART.v":103:0:103:5|Trying to extract state machine for register rxState.
Extracted state machine for register rxState
State machine has 2 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001
@N: CL201 :"C:\Users\reeve\git\EEE5118Z_Project\Modulator\Comms\UART.v":55:0:55:5|Trying to extract state machine for register txState.
Extracted state machine for register txState
State machine has 2 reachable states with original encodings of:
   00000000000000000000000000000000
   00000000000000000000000000000001

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\Users\reeve\git\EEE5118Z_Project\Modulator\impl1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 101MB peak: 104MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime

Process completed successfully.
# Thu Jul 21 04:44:26 2022

###########################################################]
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: RD-LAPTOP

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp202003synp2, Build 182R, Built Oct 29 2020 10:49:53, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 92MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jul 21 04:44:27 2022

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\reeve\git\EEE5118Z_Project\Modulator\impl1\synwork\Modulator_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 23MB peak: 23MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime

Process completed successfully.
# Thu Jul 21 04:44:27 2022

###########################################################]
