# Thu Jul 21 22:09:38 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: RD-LAPTOP

Implementation : impl1
Synopsys Lattice Technology Mapper, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 119MB peak: 128MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 133MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 170MB peak: 170MB)

@W: BN132 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\pwm.v":17:0:17:5|Removing sequential instance PWMQ.nReset because it is equivalent to instance PWMModulated.nReset. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\pwm.v":17:0:17:5|Removing sequential instance PWMModulated.nReset because it is equivalent to instance PWMI.nReset. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\pwm.v":17:0:17:5|Removing sequential instance PWMStream.nReset because it is equivalent to instance PWMI.nReset. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\qam.v":25:4:25:5|ROM un1_ipQAMBlock_1[0] (in view: work.QAM(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\qam.v":25:4:25:5|Found ROM un1_ipQAMBlock_1[0] (in view: work.QAM(verilog)) with 16 words by 1 bit.
@W: BN132 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\pwm.v":20:0:20:5|Removing sequential instance PWMQ.Count[7:0] because it is equivalent to instance PWMI.Count[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\pwm.v":27:17:27:26|Removing user instance PWMModulated.Count_1[7:0] because it is equivalent to instance PWMI.Count_1[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\pwm.v":27:17:27:26|Removing user instance PWMI.Count_1[7:0] because it is equivalent to instance PWMStream.Count_1[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\pwm.v":20:0:20:5|Removing sequential instance PWMModulated.Count[7:0] because it is equivalent to instance PWMStream.Count[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\pwm.v":20:0:20:5|Removing sequential instance PWMStream.Count[7:0] because it is equivalent to instance PWMI.Count[7:0]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 175MB)

@N: MF179 :"c:\users\reeve\git\eee5118z_project\modulator\comms\uart_packets.v":195:13:195:47|Found 8 by 8 bit equality operator ('==') un1_opRxStream\.Length (in view: work.UART_Packets(verilog))
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\comms\arbiter.v":40:0:40:5|Removing sequential instance TxStreamBuffer\.Length[7] (in view: work.Arbiter(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\comms\arbiter.v":40:0:40:5|Removing sequential instance TxStreamBuffer\.Length[6] (in view: work.Arbiter(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\comms\arbiter.v":40:0:40:5|Removing sequential instance TxStreamBuffer\.Length[5] (in view: work.Arbiter(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\comms\arbiter.v":40:0:40:5|Removing sequential instance TxStreamBuffer\.Length[4] (in view: work.Arbiter(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\comms\arbiter.v":40:0:40:5|Removing sequential instance TxStreamBuffer\.Length[3] (in view: work.Arbiter(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\comms\arbiter.v":40:0:40:5|Removing sequential instance TxStreamBuffer\.Length[1] (in view: work.Arbiter(verilog)) because it does not drive other instances.
@W: BN132 :"c:\users\reeve\git\eee5118z_project\modulator\comms\arbiter.v":40:0:40:5|Removing instance Arbiter1.opTxStream.Length[7] because it is equivalent to instance Arbiter1.opTxStream.Length[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\reeve\git\eee5118z_project\modulator\comms\arbiter.v":40:0:40:5|Removing instance Arbiter1.opTxStream.Length[6] because it is equivalent to instance Arbiter1.opTxStream.Length[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\reeve\git\eee5118z_project\modulator\comms\arbiter.v":40:0:40:5|Removing instance Arbiter1.opTxStream.Length[5] because it is equivalent to instance Arbiter1.opTxStream.Length[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\reeve\git\eee5118z_project\modulator\comms\arbiter.v":40:0:40:5|Removing instance Arbiter1.opTxStream.Length[4] because it is equivalent to instance Arbiter1.opTxStream.Length[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\reeve\git\eee5118z_project\modulator\comms\arbiter.v":40:0:40:5|Removing instance Arbiter1.opTxStream.Length[3] because it is equivalent to instance Arbiter1.opTxStream.Length[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":204:0:204:5|Removing sequential instance tState[14] (in view: work.Streamer(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":204:0:204:5|Removing sequential instance tState[13] (in view: work.Streamer(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":204:0:204:5|Removing sequential instance tState[12] (in view: work.Streamer(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":204:0:204:5|Removing sequential instance tState[11] (in view: work.Streamer(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":204:0:204:5|Removing sequential instance tState[10] (in view: work.Streamer(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":204:0:204:5|Removing sequential instance tState[9] (in view: work.Streamer(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":204:0:204:5|Removing sequential instance tState[8] (in view: work.Streamer(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":204:0:204:5|Removing sequential instance tState[7] (in view: work.Streamer(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":204:0:204:5|Removing sequential instance tState[6] (in view: work.Streamer(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":204:0:204:5|Removing sequential instance tState[5] (in view: work.Streamer(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":204:0:204:5|Removing sequential instance tState[4] (in view: work.Streamer(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":204:0:204:5|Removing sequential instance tState[3] (in view: work.Streamer(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":204:0:204:5|Removing sequential instance tState[2] (in view: work.Streamer(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":204:0:204:5|Removing sequential instance tState[29] (in view: work.Streamer(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":204:0:204:5|Removing sequential instance tState[28] (in view: work.Streamer(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":204:0:204:5|Removing sequential instance tState[27] (in view: work.Streamer(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":204:0:204:5|Removing sequential instance tState[26] (in view: work.Streamer(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":204:0:204:5|Removing sequential instance tState[25] (in view: work.Streamer(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":204:0:204:5|Removing sequential instance tState[24] (in view: work.Streamer(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":204:0:204:5|Removing sequential instance tState[23] (in view: work.Streamer(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":204:0:204:5|Removing sequential instance tState[22] (in view: work.Streamer(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":204:0:204:5|Removing sequential instance tState[21] (in view: work.Streamer(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":204:0:204:5|Removing sequential instance tState[20] (in view: work.Streamer(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":204:0:204:5|Removing sequential instance tState[19] (in view: work.Streamer(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":204:0:204:5|Removing sequential instance tState[18] (in view: work.Streamer(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":204:0:204:5|Removing sequential instance tState[17] (in view: work.Streamer(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":204:0:204:5|Removing sequential instance tState[16] (in view: work.Streamer(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":204:0:204:5|Removing sequential instance tState[15] (in view: work.Streamer(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":204:0:204:5|Removing sequential instance tState[31] (in view: work.Streamer(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":204:0:204:5|Removing sequential instance tState[30] (in view: work.Streamer(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\qam.v":24:0:24:5|Removing sequential instance opModulated[11] (in view: work.QAM(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\qam.v":24:0:24:5|Removing sequential instance opModulated[10] (in view: work.QAM(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\qam.v":24:0:24:5|Removing sequential instance opModulated[9] (in view: work.QAM(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\qam.v":24:0:24:5|Removing sequential instance opModulated[8] (in view: work.QAM(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\qam.v":24:0:24:5|Removing sequential instance opModulated[7] (in view: work.QAM(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\qam.v":24:0:24:5|Removing sequential instance opModulated[6] (in view: work.QAM(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\qam.v":24:0:24:5|Removing sequential instance opModulated[5] (in view: work.QAM(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\qam.v":24:0:24:5|Removing sequential instance opModulated[4] (in view: work.QAM(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\qam.v":24:0:24:5|Removing sequential instance opModulated[3] (in view: work.QAM(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\qam.v":24:0:24:5|Removing sequential instance opModulated[2] (in view: work.QAM(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\qam.v":24:0:24:5|Removing sequential instance opModulated[1] (in view: work.QAM(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\qam.v":24:0:24:5|Removing sequential instance opModulated[0] (in view: work.QAM(verilog)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 179MB)

@W: BN132 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\qam.v":22:0:22:5|Removing instance QAM1.nReset because it is equivalent to instance PWMI.nReset. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":88:0:88:5|Removing instance Streamer1.nReset because it is equivalent to instance PWMI.nReset. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\reeve\git\eee5118z_project\modulator\comms\arbiter.v":38:0:38:5|Removing instance Arbiter1.nReset because it is equivalent to instance PWMI.nReset. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\reeve\git\eee5118z_project\modulator\comms\uart_packets.v":69:0:69:5|Removing instance Packetiser.nReset because it is equivalent to instance PWMI.nReset. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\reeve\git\eee5118z_project\modulator\comms\uart.v":61:0:61:5|Removing instance Packetiser.UART_Inst.nReset because it is equivalent to instance PWMI.nReset. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\reeve\git\eee5118z_project\modulator\comms\uart_packets.v":75:0:75:5|Removing instance Packetiser.txBuffer.Length[5] because it is equivalent to instance Packetiser.txBuffer.Length[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\reeve\git\eee5118z_project\modulator\comms\uart_packets.v":75:0:75:5|Removing instance Packetiser.txBuffer.Length[3] because it is equivalent to instance Packetiser.txBuffer.Length[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\reeve\git\eee5118z_project\modulator\comms\uart_packets.v":75:0:75:5|Removing instance Packetiser.txBuffer.Length[4] because it is equivalent to instance Packetiser.txBuffer.Length[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\reeve\git\eee5118z_project\modulator\comms\uart_packets.v":75:0:75:5|Removing instance Packetiser.txBuffer.Length[6] because it is equivalent to instance Packetiser.txBuffer.Length[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\users\reeve\git\eee5118z_project\modulator\comms\uart_packets.v":75:0:75:5|Removing instance Packetiser.txBuffer.Length[7] because it is equivalent to instance Packetiser.txBuffer.Length[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\comms\arbiter.v":40:0:40:5|Removing sequential instance Arbiter1.opTxStream\.Length[1] (in view: work.Modulator(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 187MB peak: 187MB)

@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\comms\uart_packets.v":75:0:75:5|Removing sequential instance Packetiser.txBuffer\.Length[1] (in view: work.Modulator(verilog)) because it does not drive other instances.

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 187MB peak: 188MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 187MB peak: 188MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 187MB peak: 188MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 187MB peak: 188MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 187MB peak: 188MB)


Finished technology mapping (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 215MB peak: 215MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:05s		     4.42ns		 605 /       572

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 215MB peak: 216MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\reeve\git\eee5118z_project\modulator\comms\uart.v":65:0:65:5|Boundary register Packetiser.UART_Inst.opTx.fb (in view: work.Modulator(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 216MB peak: 216MB)


Start Writing Netlists (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 177MB peak: 216MB)

Writing Analyst data base C:\Users\reeve\git\EEE5118Z_Project\Modulator\impl1\synwork\Modulator_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 214MB peak: 216MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\reeve\git\EEE5118Z_Project\Modulator\impl1\Modulator_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 219MB peak: 219MB)


Start final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 216MB peak: 220MB)

@W: MT246 :"c:\users\reeve\git\eee5118z_project\modulator\ip\fifo.v":718:10:718:16|Blackbox AGEB2 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\users\reeve\git\eee5118z_project\modulator\ip\fifo.v":691:10:691:16|Blackbox ALEB2 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock ipClk with period 20.00ns 


##### START OF TIMING REPORT #####[
# Timing report written on Thu Jul 21 22:09:48 2022
#


Top view:               Modulator
Requested Frequency:    50.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\reeve\git\EEE5118Z_Project\Modulator\Modulator.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 4.425

                   Requested     Estimated      Requested     Estimated                Clock        Clock           
Starting Clock     Frequency     Frequency      Period        Period        Slack      Type         Group           
--------------------------------------------------------------------------------------------------------------------
ipClk              50.0 MHz      109.5 MHz      20.000        9.133         10.867     declared     default_clkgroup
System             200.0 MHz     1738.8 MHz     5.000         0.575         4.425      system       system_clkgroup 
====================================================================================================================





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System  |  5.000       4.425   |  No paths    -      |  No paths    -      |  No paths    -    
System    ipClk   |  20.000      17.919  |  No paths    -      |  No paths    -      |  No paths    -    
ipClk     System  |  20.000      18.301  |  No paths    -      |  No paths    -      |  No paths    -    
ipClk     ipClk   |  20.000      10.867  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ipClk
====================================



Starting Points with Worst Slack
********************************

                    Starting                                   Arrival           
Instance            Reference     Type        Pin     Net      Time        Slack 
                    Clock                                                        
---------------------------------------------------------------------------------
NCO1.Sine.FF_18     ipClk         FD1P3DX     Q       I[0]     1.067       10.867
NCO1.Sine.FF_19     ipClk         FD1P3DX     Q       I[1]     1.067       10.867
NCO1.Sine.FF_20     ipClk         FD1P3DX     Q       I[2]     1.035       10.973
NCO1.Sine.FF_21     ipClk         FD1P3DX     Q       I[3]     1.035       10.973
NCO1.Sine.FF_22     ipClk         FD1P3DX     Q       I[4]     1.035       11.046
NCO1.Sine.FF_23     ipClk         FD1P3DX     Q       I[5]     1.035       11.046
NCO1.Sine.FF_24     ipClk         FD1P3DX     Q       I[6]     1.035       11.119
NCO1.Sine.FF_25     ipClk         FD1P3DX     Q       I[7]     1.035       11.119
NCO1.Sine.FF_26     ipClk         FD1P3DX     Q       I[8]     1.035       11.192
NCO1.Sine.FF_27     ipClk         FD1P3DX     Q       I[9]     1.035       11.192
=================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                                Required           
Instance                    Reference     Type        Pin     Net                   Time         Slack 
                            Clock                                                                      
-------------------------------------------------------------------------------------------------------
QAM1.opModulated[19]        ipClk         FD1S3IX     D       un1_ipI_3[19]         20.069       10.867
QAM1.opModulated[17]        ipClk         FD1S3IX     D       un1_ipI_3[17]         20.069       10.941
QAM1.opModulated[18]        ipClk         FD1S3IX     D       un1_ipI_3[18]         20.069       10.941
QAM1.opModulated[15]        ipClk         FD1S3IX     D       un1_ipI_3[15]         20.069       11.014
QAM1.opModulated[16]        ipClk         FD1S3IX     D       un1_ipI_3[16]         20.069       11.014
QAM1.opModulated[13]        ipClk         FD1S3IX     D       un1_ipI_3[13]         20.069       11.086
QAM1.opModulated[14]        ipClk         FD1S3IX     D       un1_ipI_3[14]         20.069       11.086
QAM1.opModulated[12]        ipClk         FD1S3IX     D       un1_ipI_3[12]         20.069       11.159
Streamer1.opQAMBlock[0]     ipClk         FD1P3AX     D       opQAMBlock_RNO[0]     19.389       11.995
Streamer1.opQAMBlock[1]     ipClk         FD1P3AX     D       opQAMBlock_RNO[1]     19.389       11.995
=======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            -0.069
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         20.069

    - Propagation time:                      9.201
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 10.867

    Number of logic level(s):                14
    Starting point:                          NCO1.Sine.FF_18 / Q
    Ending point:                            QAM1.opModulated[19] / D
    The start point is clocked by            ipClk [rising] (rise=0.000 fall=10.000 period=20.000) on pin CK
    The end   point is clocked by            ipClk [rising] (rise=0.000 fall=10.000 period=20.000) on pin CK

Instance / Net                                 Pin      Pin               Arrival     No. of    
Name                              Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------
NCO1.Sine.FF_18                   FD1P3DX      Q        Out     1.067     1.067 r     -         
I[0]                              Net          -        -       -         -           5         
QAM1.un1_ipI_0_cry_1_0            CCU2B        B1       In      0.000     1.067 r     -         
QAM1.un1_ipI_0_cry_1_0            CCU2B        COUT     Out     1.056     2.123 r     -         
un1_ipI_0_cry_1                   Net          -        -       -         -           1         
QAM1.un1_ipI_0_cry_2_0            CCU2B        CIN      In      0.000     2.123 r     -         
QAM1.un1_ipI_0_cry_2_0            CCU2B        S0       Out     1.234     3.357 r     -         
un1_ipI[2]                        Net          -        -       -         -           1         
QAM1.un1_ipI_2_2_i_m2_cry_1_0     CCU2B        B1       In      0.000     3.357 r     -         
QAM1.un1_ipI_2_2_i_m2_cry_1_0     CCU2B        COUT     Out     1.056     4.412 r     -         
un1_ipI_2_2_i_m2_cry_2            Net          -        -       -         -           1         
QAM1.un1_ipI_2_2_i_m2_cry_3_0     CCU2B        CIN      In      0.000     4.412 r     -         
QAM1.un1_ipI_2_2_i_m2_cry_3_0     CCU2B        S1       Out     1.234     5.646 r     -         
N_206                             Net          -        -       -         -           1         
QAM1.un1_ipI_3_cry_3_0_RNO_0      ORCALUT4     A        In      0.000     5.646 r     -         
QAM1.un1_ipI_3_cry_3_0_RNO_0      ORCALUT4     Z        Out     0.754     6.401 r     -         
N_186                             Net          -        -       -         -           1         
QAM1.un1_ipI_3_cry_3_0            CCU2B        A1       In      0.000     6.401 r     -         
QAM1.un1_ipI_3_cry_3_0            CCU2B        COUT     Out     1.056     7.456 r     -         
un1_ipI_3_cry_4                   Net          -        -       -         -           1         
QAM1.un1_ipI_3_cry_5_0            CCU2B        CIN      In      0.000     7.456 r     -         
QAM1.un1_ipI_3_cry_5_0            CCU2B        COUT     Out     0.073     7.529 r     -         
un1_ipI_3_cry_6                   Net          -        -       -         -           1         
QAM1.un1_ipI_3_cry_7_0            CCU2B        CIN      In      0.000     7.529 r     -         
QAM1.un1_ipI_3_cry_7_0            CCU2B        COUT     Out     0.073     7.602 r     -         
un1_ipI_3_cry_8                   Net          -        -       -         -           1         
QAM1.un1_ipI_3_cry_9_0            CCU2B        CIN      In      0.000     7.602 r     -         
QAM1.un1_ipI_3_cry_9_0            CCU2B        COUT     Out     0.073     7.675 r     -         
un1_ipI_3_cry_10                  Net          -        -       -         -           1         
QAM1.un1_ipI_3_cry_11_0           CCU2B        CIN      In      0.000     7.675 r     -         
QAM1.un1_ipI_3_cry_11_0           CCU2B        COUT     Out     0.073     7.748 r     -         
un1_ipI_3_cry_12                  Net          -        -       -         -           1         
QAM1.un1_ipI_3_cry_13_0           CCU2B        CIN      In      0.000     7.748 r     -         
QAM1.un1_ipI_3_cry_13_0           CCU2B        COUT     Out     0.073     7.821 r     -         
un1_ipI_3_cry_14                  Net          -        -       -         -           1         
QAM1.un1_ipI_3_cry_15_0           CCU2B        CIN      In      0.000     7.821 r     -         
QAM1.un1_ipI_3_cry_15_0           CCU2B        COUT     Out     0.073     7.894 r     -         
un1_ipI_3_cry_16                  Net          -        -       -         -           1         
QAM1.un1_ipI_3_cry_17_0           CCU2B        CIN      In      0.000     7.894 r     -         
QAM1.un1_ipI_3_cry_17_0           CCU2B        COUT     Out     0.073     7.967 r     -         
un1_ipI_3_cry_18                  Net          -        -       -         -           1         
QAM1.un1_ipI_3_s_19_0             CCU2B        CIN      In      0.000     7.967 r     -         
QAM1.un1_ipI_3_s_19_0             CCU2B        S0       Out     1.234     9.201 r     -         
un1_ipI_3[19]                     Net          -        -       -         -           1         
QAM1.opModulated[19]              FD1S3IX      D        In      0.000     9.201 r     -         
================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                Starting                                   Arrival          
Instance                        Reference     Type      Pin     Net        Time        Slack
                                Clock                                                       
--------------------------------------------------------------------------------------------
Streamer1.FIFOBLOCK.AND2_t2     System        AND2      Z       rden_i     0.000       4.425
Streamer1.FIFOBLOCK.AND2_t3     System        AND2      Z       wren_i     0.000       4.425
Streamer1.FIFOBLOCK.e_cmp_0     System        ALEB2     LE      co0_1      0.000       5.000
Streamer1.FIFOBLOCK.e_cmp_1     System        ALEB2     LE      co1_1      0.000       5.000
Streamer1.FIFOBLOCK.e_cmp_2     System        ALEB2     LE      co2_1      0.000       5.000
Streamer1.FIFOBLOCK.e_cmp_3     System        ALEB2     LE      co3_1      0.000       5.000
Streamer1.FIFOBLOCK.e_cmp_4     System        ALEB2     LE      co4_1      0.000       5.000
Streamer1.FIFOBLOCK.e_cmp_5     System        ALEB2     LE      co5_1      0.000       5.000
Streamer1.FIFOBLOCK.g_cmp_0     System        AGEB2     GE      co0_2      0.000       5.000
Streamer1.FIFOBLOCK.g_cmp_1     System        AGEB2     GE      co1_2      0.000       5.000
============================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                       Required          
Instance                        Reference     Type      Pin     Net            Time         Slack
                                Clock                                                            
-------------------------------------------------------------------------------------------------
Streamer1.FIFOBLOCK.AND2_t1     System        AND2      B       rden_i_inv     5.000        4.425
Streamer1.FIFOBLOCK.g_cmp_6     System        AGEB2     B0      wren_i_inv     5.000        4.425
Streamer1.FIFOBLOCK.AND2_t1     System        AND2      A       wren_i         5.000        5.000
Streamer1.FIFOBLOCK.XOR2_t0     System        XOR2      A       wren_i         5.000        5.000
Streamer1.FIFOBLOCK.XOR2_t0     System        XOR2      B       rden_i         5.000        5.000
Streamer1.FIFOBLOCK.e_cmp_0     System        ALEB2     B0      rden_i         5.000        5.000
Streamer1.FIFOBLOCK.e_cmp_1     System        ALEB2     CI      co0_1          5.000        5.000
Streamer1.FIFOBLOCK.e_cmp_2     System        ALEB2     CI      co1_1          5.000        5.000
Streamer1.FIFOBLOCK.e_cmp_3     System        ALEB2     CI      co2_1          5.000        5.000
Streamer1.FIFOBLOCK.e_cmp_4     System        ALEB2     CI      co3_1          5.000        5.000
=================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         5.000

    - Propagation time:                      0.575
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     4.425

    Number of logic level(s):                1
    Starting point:                          Streamer1.FIFOBLOCK.AND2_t2 / Z
    Ending point:                            Streamer1.FIFOBLOCK.AND2_t1 / B
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                            Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
Streamer1.FIFOBLOCK.AND2_t2     AND2     Z        Out     0.000     0.000 r     -         
rden_i                          Net      -        -       -         -           20        
Streamer1.FIFOBLOCK.INV_1       INV      A        In      0.000     0.000 r     -         
Streamer1.FIFOBLOCK.INV_1       INV      Z        Out     0.575     0.575 f     -         
rden_i_inv                      Net      -        -       -         -           1         
Streamer1.FIFOBLOCK.AND2_t1     AND2     B        In      0.000     0.575 f     -         
==========================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:09s; Memory used current: 217MB peak: 220MB)


Finished timing report (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 217MB peak: 220MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-6

Register bits: 657 of 4752 (14%)
PIC Latch:       0
I/O cells:       20
Block Rams : 4 of 9 (44%)


Details:
AGEB2:          7
ALEB2:          7
AND2:           3
CB2:            7
CCU2B:          166
CU2:            12
DP16KB:         4
FADD2B:         7
FD1P3AX:        211
FD1P3DX:        83
FD1P3IX:        94
FD1P3JX:        30
FD1S3AX:        61
FD1S3AY:        2
FD1S3BX:        1
FD1S3DX:        1
FD1S3IX:        162
FD1S3JX:        5
GSR:            1
IB:             7
IFS1P3DX:       1
IFS1P3IX:       1
INV:            20
MUX41:          36
OB:             13
OFS1P3DX:       4
OFS1P3JX:       1
ORCALUT4:       584
PFUMX:          2
PUR:            1
ROM16X1:        2
ROM256X1:       144
VHI:            15
VLO:            14
XOR2:           1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 73MB peak: 220MB)

Process took 0h:00m:10s realtime, 0h:00m:09s cputime
# Thu Jul 21 22:09:49 2022

###########################################################]
