# Wed Jul 20 21:31:42 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: RD-LAPTOP

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

Reading constraint file: C:\Users\reeve\git\EEE5118Z_Project\Modulator\Modulator.fdc
@W: derive_clock_uncertainty  not supported.
@W:"c:/users/reeve/git/eee5118z_project/modulator/modulator.fdc":6:0:6:0|Duplicate parameter "-syn_tdm" and "-disable" for param "-". Check if any short form of the parameter is specified. This could cause incorrect CC result. Constraint will be disabled.
@W:"c:/users/reeve/git/eee5118z_project/modulator/modulator.fdc":7:0:7:0|Duplicate parameter "-syn_tdm" and "-disable" for param "-". Check if any short form of the parameter is specified. This could cause incorrect CC result. Constraint will be disabled.
@W:"c:/users/reeve/git/eee5118z_project/modulator/modulator.fdc":8:0:8:0|Duplicate parameter "-syn_tdm" and "-disable" for param "-". Check if any short form of the parameter is specified. This could cause incorrect CC result. Constraint will be disabled.
@W:"c:/users/reeve/git/eee5118z_project/modulator/modulator.fdc":9:0:9:0|Duplicate parameter "-syn_tdm" and "-disable" for param "-". Check if any short form of the parameter is specified. This could cause incorrect CC result. Constraint will be disabled.
@L: C:\Users\reeve\git\EEE5118Z_Project\Modulator\impl1\Modulator_impl1_scck.rpt 
@W: MF499 |Found issues with constraints. Check report file C:\Users\reeve\git\EEE5118Z_Project\Modulator\impl1\Modulator_impl1_scck.rpt.
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 129MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 129MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

@N: FX493 |Applying initial value "00000000" on instance txData[7:0].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "00000000" on instance rxData[7:0].
@A: FX681 :"c:\users\reeve\git\eee5118z_project\modulator\comms\uart.v":55:0:55:5|Initial value on register txClkCount[9:0] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: FX493 |Applying initial value "0000000000" on instance txClkCount[9:0].
@W: FX367 :"c:\users\reeve\git\eee5118z_project\modulator\ip\fifo.v":346:11:346:23|Instance pdp_ram_0_3_0 parameter type does not match module declaration.
@W: FX367 :"c:\users\reeve\git\eee5118z_project\modulator\ip\fifo.v":346:11:346:23|Instance pdp_ram_0_3_0 parameter type does not match module declaration.
@W: FX367 :"c:\users\reeve\git\eee5118z_project\modulator\ip\fifo.v":296:11:296:23|Instance pdp_ram_0_2_1 parameter type does not match module declaration.
@W: FX367 :"c:\users\reeve\git\eee5118z_project\modulator\ip\fifo.v":296:11:296:23|Instance pdp_ram_0_2_1 parameter type does not match module declaration.
@W: FX367 :"c:\users\reeve\git\eee5118z_project\modulator\ip\fifo.v":246:11:246:23|Instance pdp_ram_0_1_2 parameter type does not match module declaration.
@W: FX367 :"c:\users\reeve\git\eee5118z_project\modulator\ip\fifo.v":246:11:246:23|Instance pdp_ram_0_1_2 parameter type does not match module declaration.
@W: FX367 :"c:\users\reeve\git\eee5118z_project\modulator\ip\fifo.v":196:11:196:23|Instance pdp_ram_0_0_3 parameter type does not match module declaration.
@W: FX367 :"c:\users\reeve\git\eee5118z_project\modulator\ip\fifo.v":196:11:196:23|Instance pdp_ram_0_0_3 parameter type does not match module declaration.
@W: MO129 :"c:\users\reeve\git\eee5118z_project\modulator\comms\uart_packets.v":65:0:65:5|Sequential instance Packetiser.txBuffer.Length[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\reeve\git\eee5118z_project\modulator\comms\uart_packets.v":65:0:65:5|Sequential instance Packetiser.txBuffer.Length[2] is reduced to a combinational gate by constant propagation.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":56:0:56:5|Removing sequential instance opQAMBlock[3:0] (in view: work.Streamer(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":56:0:56:5|Removing sequential instance opQAMBlockValid (in view: work.Streamer(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":389:12:389:16|Removing sequential instance FF_18 (in view: work.SineTable(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":382:12:382:16|Removing sequential instance FF_19 (in view: work.SineTable(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":375:12:375:16|Removing sequential instance FF_20 (in view: work.SineTable(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":368:12:368:16|Removing sequential instance FF_21 (in view: work.SineTable(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":361:12:361:16|Removing sequential instance FF_22 (in view: work.SineTable(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":354:12:354:16|Removing sequential instance FF_23 (in view: work.SineTable(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":347:12:347:16|Removing sequential instance FF_24 (in view: work.SineTable(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":340:12:340:16|Removing sequential instance FF_25 (in view: work.SineTable(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":333:12:333:16|Removing sequential instance FF_26 (in view: work.SineTable(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":326:12:326:16|Removing sequential instance FF_27 (in view: work.SineTable(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":515:12:515:15|Removing sequential instance FF_0 (in view: work.SineTable(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":508:12:508:15|Removing sequential instance FF_1 (in view: work.SineTable(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":501:12:501:15|Removing sequential instance FF_2 (in view: work.SineTable(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":494:12:494:15|Removing sequential instance FF_3 (in view: work.SineTable(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":487:12:487:15|Removing sequential instance FF_4 (in view: work.SineTable(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":480:12:480:15|Removing sequential instance FF_5 (in view: work.SineTable(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":473:12:473:15|Removing sequential instance FF_6 (in view: work.SineTable(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":466:12:466:15|Removing sequential instance FF_7 (in view: work.SineTable(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":459:12:459:15|Removing sequential instance FF_8 (in view: work.SineTable(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":452:12:452:15|Removing sequential instance FF_9 (in view: work.SineTable(verilog)) of type view:LUCENT.FD1P3DX(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\fifo.v":196:11:196:23|Removing instance pdp_ram_0_0_3 (in view: work.FIFO(verilog)) of black box view:LUCENT.DP16KB(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\fifo.v":246:11:246:23|Removing instance pdp_ram_0_1_2 (in view: work.FIFO(verilog)) of black box view:LUCENT.DP16KB(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1522:13:1522:26|Removing instance triglut_1_3_18 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1234:13:1234:26|Removing instance triglut_1_2_18 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":946:13:946:26|Removing instance triglut_1_1_18 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":658:13:658:26|Removing instance triglut_1_0_18 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1514:13:1514:26|Removing instance triglut_1_3_19 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1226:13:1226:26|Removing instance triglut_1_2_19 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":938:13:938:26|Removing instance triglut_1_1_19 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":650:13:650:26|Removing instance triglut_1_0_19 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1506:13:1506:26|Removing instance triglut_1_3_20 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1218:13:1218:26|Removing instance triglut_1_2_20 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":930:13:930:26|Removing instance triglut_1_1_20 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":642:13:642:26|Removing instance triglut_1_0_20 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1498:13:1498:26|Removing instance triglut_1_3_21 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1210:13:1210:26|Removing instance triglut_1_2_21 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":922:13:922:26|Removing instance triglut_1_1_21 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":634:13:634:26|Removing instance triglut_1_0_21 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1490:13:1490:26|Removing instance triglut_1_3_22 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1202:13:1202:26|Removing instance triglut_1_2_22 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":914:13:914:26|Removing instance triglut_1_1_22 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":626:13:626:26|Removing instance triglut_1_0_22 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1482:13:1482:26|Removing instance triglut_1_3_23 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1194:13:1194:26|Removing instance triglut_1_2_23 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":906:13:906:26|Removing instance triglut_1_1_23 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":618:13:618:26|Removing instance triglut_1_0_23 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1474:13:1474:26|Removing instance triglut_1_3_24 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1186:13:1186:26|Removing instance triglut_1_2_24 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":898:13:898:26|Removing instance triglut_1_1_24 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":610:13:610:26|Removing instance triglut_1_0_24 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1466:13:1466:26|Removing instance triglut_1_3_25 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1178:13:1178:26|Removing instance triglut_1_2_25 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":890:13:890:26|Removing instance triglut_1_1_25 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":602:13:602:26|Removing instance triglut_1_0_25 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1458:13:1458:26|Removing instance triglut_1_3_26 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1170:13:1170:26|Removing instance triglut_1_2_26 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":882:13:882:26|Removing instance triglut_1_1_26 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":594:13:594:26|Removing instance triglut_1_0_26 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1450:13:1450:26|Removing instance triglut_1_3_27 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1162:13:1162:26|Removing instance triglut_1_2_27 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":874:13:874:26|Removing instance triglut_1_1_27 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":586:13:586:26|Removing instance triglut_1_0_27 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1666:13:1666:25|Removing instance triglut_1_3_0 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1378:13:1378:25|Removing instance triglut_1_2_0 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1090:13:1090:25|Removing instance triglut_1_1_0 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":802:13:802:25|Removing instance triglut_1_0_0 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1658:13:1658:25|Removing instance triglut_1_3_1 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1370:13:1370:25|Removing instance triglut_1_2_1 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1082:13:1082:25|Removing instance triglut_1_1_1 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":794:13:794:25|Removing instance triglut_1_0_1 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1650:13:1650:25|Removing instance triglut_1_3_2 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1362:13:1362:25|Removing instance triglut_1_2_2 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1074:13:1074:25|Removing instance triglut_1_1_2 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":786:13:786:25|Removing instance triglut_1_0_2 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1642:13:1642:25|Removing instance triglut_1_3_3 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1354:13:1354:25|Removing instance triglut_1_2_3 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1066:13:1066:25|Removing instance triglut_1_1_3 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":778:13:778:25|Removing instance triglut_1_0_3 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1634:13:1634:25|Removing instance triglut_1_3_4 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1346:13:1346:25|Removing instance triglut_1_2_4 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1058:13:1058:25|Removing instance triglut_1_1_4 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":770:13:770:25|Removing instance triglut_1_0_4 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1626:13:1626:25|Removing instance triglut_1_3_5 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1338:13:1338:25|Removing instance triglut_1_2_5 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1050:13:1050:25|Removing instance triglut_1_1_5 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":762:13:762:25|Removing instance triglut_1_0_5 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1618:13:1618:25|Removing instance triglut_1_3_6 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1330:13:1330:25|Removing instance triglut_1_2_6 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1042:13:1042:25|Removing instance triglut_1_1_6 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":754:13:754:25|Removing instance triglut_1_0_6 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1610:13:1610:25|Removing instance triglut_1_3_7 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1322:13:1322:25|Removing instance triglut_1_2_7 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1034:13:1034:25|Removing instance triglut_1_1_7 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":746:13:746:25|Removing instance triglut_1_0_7 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1602:13:1602:25|Removing instance triglut_1_3_8 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1314:13:1314:25|Removing instance triglut_1_2_8 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1026:13:1026:25|Removing instance triglut_1_1_8 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":738:13:738:25|Removing instance triglut_1_0_8 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1594:13:1594:25|Removing instance triglut_1_3_9 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1306:13:1306:25|Removing instance triglut_1_2_9 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":1018:13:1018:25|Removing instance triglut_1_1_9 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@W: BN114 :"c:\users\reeve\git\eee5118z_project\modulator\ip\sinetable.v":730:13:730:25|Removing instance triglut_1_0_9 (in view: work.SineTable(verilog)) of black box view:LUCENT.ROM256X1(PRIM) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\controller.v":35:0:35:5|Removing sequential instance opTxStream\.SoP (in view: work.Controller(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
Encoding state machine rxState[1:0] (in view: work.UART(verilog))
original code -> new code
   00000000000000000000000000000000 -> 0
   00000000000000000000000000000001 -> 1
@N: MO225 :"c:\users\reeve\git\eee5118z_project\modulator\comms\uart.v":103:0:103:5|There are no possible illegal states for state machine rxState[1:0] (in view: work.UART(verilog)); safe FSM implementation is not required.
Encoding state machine txState[1:0] (in view: work.UART(verilog))
original code -> new code
   00000000000000000000000000000000 -> 0
   00000000000000000000000000000001 -> 1
@N: MO225 :"c:\users\reeve\git\eee5118z_project\modulator\comms\uart.v":55:0:55:5|There are no possible illegal states for state machine txState[1:0] (in view: work.UART(verilog)); safe FSM implementation is not required.
Encoding state machine rxState[4:0] (in view: work.UART_Packets(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00001
   00000000000000000000000000000001 -> 00010
   00000000000000000000000000000010 -> 00100
   00000000000000000000000000000011 -> 01000
   00000000000000000000000000000100 -> 10000
@N: FX493 |Applying initial value "1" on instance rxState[0].
@N: FX493 |Applying initial value "0" on instance rxState[1].
@N: FX493 |Applying initial value "0" on instance rxState[2].
@N: FX493 |Applying initial value "0" on instance rxState[3].
@N: FX493 |Applying initial value "0" on instance rxState[4].
Encoding state machine txState[5:0] (in view: work.UART_Packets(verilog))
original code -> new code
   00000000000000000000000000000000 -> 000001
   00000000000000000000000000000001 -> 000010
   00000000000000000000000000000010 -> 000100
   00000000000000000000000000000011 -> 001000
   00000000000000000000000000000100 -> 010000
   00000000000000000000000000000101 -> 100000
@N: FX493 |Applying initial value "1" on instance txState[0].
@N: FX493 |Applying initial value "0" on instance txState[1].
@N: FX493 |Applying initial value "0" on instance txState[2].
@N: FX493 |Applying initial value "0" on instance txState[3].
@N: FX493 |Applying initial value "0" on instance txState[4].
@N: FX493 |Applying initial value "0" on instance txState[5].
Encoding state machine tState[3:0] (in view: work.Controller(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00
   00000000000000000000000000000001 -> 01
   00000000000000000000000000000010 -> 10
   00000000000000000000000000000011 -> 11
@N: MO225 :"c:\users\reeve\git\eee5118z_project\modulator\system\controller.v":35:0:35:5|There are no possible illegal states for state machine tState[3:0] (in view: work.Controller(verilog)); safe FSM implementation is not required.
Encoding state machine State[2:0] (in view: work.Controller(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00
   00000000000000000000000000000001 -> 01
   00000000000000000000000000000010 -> 10
Encoding state machine rState[1:0] (in view: work.Streamer(verilog))
original code -> new code
   00000000000000000000000000000000 -> 0
   00000000000000000000000000000001 -> 1
@N: MO225 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":92:0:92:5|There are no possible illegal states for state machine rState[1:0] (in view: work.Streamer(verilog)); safe FSM implementation is not required.

Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 175MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 176MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 176MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 175MB peak: 176MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=9 on top level netlist Modulator 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)



Clock Summary
******************

          Start      Requested     Requested     Clock        Clock                Clock
Level     Clock      Frequency     Period        Type         Group                Load 
----------------------------------------------------------------------------------------
0 -       ipClk      50.0 MHz      20.000        declared     default_clkgroup     468  
                                                                                        
0 -       System     200.0 MHz     5.000         system       system_clkgroup      0    
========================================================================================



Clock Load Summary
***********************

           Clock     Source          Clock Pin                           Non-clock Pin     Non-clock Pin
Clock      Load      Pin             Seq Example                         Seq Example       Comb Example 
--------------------------------------------------------------------------------------------------------
ipClk      468       ipClk(port)     RdRegisters\.ClockTicks[31:0].C     -                 -            
                                                                                                        
System     0         -               -                                   -                 -            
========================================================================================================

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 468 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================== Non-Gated/Non-Generated Clocks ===================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance              
-----------------------------------------------------------------------------------------------------
@KP:ckid0_0       ipClk               port                   468        RdRegisters\.ClockTicks[31:0]
=====================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 176MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 176MB peak: 177MB)

@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\Users\reeve\git\EEE5118Z_Project\Modulator\impl1\Modulator_impl1_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 94MB peak: 177MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Wed Jul 20 21:31:45 2022

###########################################################]
