# Thu Jul 21 22:13:14 2022


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: Q-2020.03L-SP1
Install: C:\lscc\diamond\3.12\synpbase
OS: Windows 6.2

Hostname: RD-LAPTOP

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version map202003lat, Build 172R, Built Nov  2 2020 09:31:45, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 117MB)

Reading constraint file: C:\Users\reeve\git\EEE5118Z_Project\Modulator\Modulator.fdc
@W: derive_clock_uncertainty  not supported.
@W:"c:/users/reeve/git/eee5118z_project/modulator/modulator.fdc":6:0:6:0|Duplicate parameter "-syn_tdm" and "-disable" for param "-". Check if any short form of the parameter is specified. This could cause incorrect CC result. Constraint will be disabled.
@W:"c:/users/reeve/git/eee5118z_project/modulator/modulator.fdc":7:0:7:0|Duplicate parameter "-syn_tdm" and "-disable" for param "-". Check if any short form of the parameter is specified. This could cause incorrect CC result. Constraint will be disabled.
@W:"c:/users/reeve/git/eee5118z_project/modulator/modulator.fdc":8:0:8:0|Duplicate parameter "-syn_tdm" and "-disable" for param "-". Check if any short form of the parameter is specified. This could cause incorrect CC result. Constraint will be disabled.
@W:"c:/users/reeve/git/eee5118z_project/modulator/modulator.fdc":9:0:9:0|Duplicate parameter "-syn_tdm" and "-disable" for param "-". Check if any short form of the parameter is specified. This could cause incorrect CC result. Constraint will be disabled.
@L: C:\Users\reeve\git\EEE5118Z_Project\Modulator\impl1\Modulator_impl1_scck.rpt 
@W: MF499 |Found issues with constraints. Check report file C:\Users\reeve\git\EEE5118Z_Project\Modulator\impl1\Modulator_impl1_scck.rpt.
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 130MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 130MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)

@N: FX493 |Applying initial value "00000000" on instance txData[7:0].
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "00000000" on instance rxData[7:0].
@A: FX681 :"c:\users\reeve\git\eee5118z_project\modulator\comms\uart.v":65:0:65:5|Initial value on register txClkCount[9:0] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@N: FX493 |Applying initial value "0000000000" on instance txClkCount[9:0].
@W: FX367 :"c:\users\reeve\git\eee5118z_project\modulator\ip\fifo.v":346:11:346:23|Instance pdp_ram_0_3_0 parameter type does not match module declaration.
@W: FX367 :"c:\users\reeve\git\eee5118z_project\modulator\ip\fifo.v":346:11:346:23|Instance pdp_ram_0_3_0 parameter type does not match module declaration.
@W: FX367 :"c:\users\reeve\git\eee5118z_project\modulator\ip\fifo.v":296:11:296:23|Instance pdp_ram_0_2_1 parameter type does not match module declaration.
@W: FX367 :"c:\users\reeve\git\eee5118z_project\modulator\ip\fifo.v":296:11:296:23|Instance pdp_ram_0_2_1 parameter type does not match module declaration.
@W: FX367 :"c:\users\reeve\git\eee5118z_project\modulator\ip\fifo.v":246:11:246:23|Instance pdp_ram_0_1_2 parameter type does not match module declaration.
@W: FX367 :"c:\users\reeve\git\eee5118z_project\modulator\ip\fifo.v":246:11:246:23|Instance pdp_ram_0_1_2 parameter type does not match module declaration.
@W: FX367 :"c:\users\reeve\git\eee5118z_project\modulator\ip\fifo.v":196:11:196:23|Instance pdp_ram_0_0_3 parameter type does not match module declaration.
@W: FX367 :"c:\users\reeve\git\eee5118z_project\modulator\ip\fifo.v":196:11:196:23|Instance pdp_ram_0_0_3 parameter type does not match module declaration.
@W: BN132 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":90:0:90:5|Removing sequential instance Streamer1.opStreamValid because it is equivalent to instance Streamer1.RE. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\dsp\qam.v":24:0:24:5|Removing sequential instance opModulatedValid (in view: work.QAM(verilog)) of type view:PrimLib.sdffr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":90:0:90:5|Removing sequential instance opQAMBlockValid (in view: work.Streamer(verilog)) of type view:PrimLib.sdffse(prim) because it does not drive other instances.
Encoding state machine rxState[1:0] (in view: work.UART(verilog))
original code -> new code
   00000000000000000000000000000000 -> 0
   00000000000000000000000000000001 -> 1
@N: MO225 :"c:\users\reeve\git\eee5118z_project\modulator\comms\uart.v":113:0:113:5|There are no possible illegal states for state machine rxState[1:0] (in view: work.UART(verilog)); safe FSM implementation is not required.
Encoding state machine txState[1:0] (in view: work.UART(verilog))
original code -> new code
   00000000000000000000000000000000 -> 0
   00000000000000000000000000000001 -> 1
@N: MO225 :"c:\users\reeve\git\eee5118z_project\modulator\comms\uart.v":65:0:65:5|There are no possible illegal states for state machine txState[1:0] (in view: work.UART(verilog)); safe FSM implementation is not required.
Encoding state machine rxState[4:0] (in view: work.UART_Packets(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00001
   00000000000000000000000000000001 -> 00010
   00000000000000000000000000000010 -> 00100
   00000000000000000000000000000011 -> 01000
   00000000000000000000000000000100 -> 10000
@N: FX493 |Applying initial value "1" on instance rxState[0].
@N: FX493 |Applying initial value "0" on instance rxState[1].
@N: FX493 |Applying initial value "0" on instance rxState[2].
@N: FX493 |Applying initial value "0" on instance rxState[3].
@N: FX493 |Applying initial value "0" on instance rxState[4].
Encoding state machine txState[5:0] (in view: work.UART_Packets(verilog))
original code -> new code
   00000000000000000000000000000000 -> 000001
   00000000000000000000000000000001 -> 000010
   00000000000000000000000000000010 -> 000100
   00000000000000000000000000000011 -> 001000
   00000000000000000000000000000100 -> 010000
   00000000000000000000000000000101 -> 100000
@N: FX493 |Applying initial value "1" on instance txState[0].
@N: FX493 |Applying initial value "0" on instance txState[1].
@N: FX493 |Applying initial value "0" on instance txState[2].
@N: FX493 |Applying initial value "0" on instance txState[3].
@N: FX493 |Applying initial value "0" on instance txState[4].
@N: FX493 |Applying initial value "0" on instance txState[5].
Encoding state machine tState[3:0] (in view: work.Controller(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00
   00000000000000000000000000000001 -> 01
   00000000000000000000000000000010 -> 10
   00000000000000000000000000000011 -> 11
@N: MO225 :"c:\users\reeve\git\eee5118z_project\modulator\system\controller.v":40:0:40:5|There are no possible illegal states for state machine tState[3:0] (in view: work.Controller(verilog)); safe FSM implementation is not required.
Encoding state machine State[2:0] (in view: work.Controller(verilog))
original code -> new code
   00000000000000000000000000000000 -> 00
   00000000000000000000000000000001 -> 01
   00000000000000000000000000000010 -> 10
Encoding state machine modeState[1:0] (in view: work.Streamer(verilog))
original code -> new code
   00000000000000000000000000000000 -> 0
   00000000000000000000000000000001 -> 1
@N: MO225 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":90:0:90:5|There are no possible illegal states for state machine modeState[1:0] (in view: work.Streamer(verilog)); safe FSM implementation is not required.
Encoding state machine rState[1:0] (in view: work.Streamer(verilog))
original code -> new code
   00000000000000000000000000000000 -> 0
   00000000000000000000000000000001 -> 1
@N: MO225 :"c:\users\reeve\git\eee5118z_project\modulator\system\streamer.v":165:0:165:5|There are no possible illegal states for state machine rState[1:0] (in view: work.Streamer(verilog)); safe FSM implementation is not required.

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 177MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 178MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=9 on top level netlist Modulator 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 178MB)



Clock Summary
******************

          Start      Requested     Requested     Clock        Clock                Clock
Level     Clock      Frequency     Period        Type         Group                Load 
----------------------------------------------------------------------------------------
0 -       ipClk      50.0 MHz      20.000        declared     default_clkgroup     757  
                                                                                        
0 -       System     200.0 MHz     5.000         system       system_clkgroup      0    
========================================================================================



Clock Load Summary
***********************

           Clock     Source          Clock Pin                           Non-clock Pin     Non-clock Pin
Clock      Load      Pin             Seq Example                         Seq Example       Comb Example 
--------------------------------------------------------------------------------------------------------
ipClk      757       ipClk(port)     RdRegisters\.ClockTicks[31:0].C     -                 -            
                                                                                                        
System     0         -               -                                   -                 -            
========================================================================================================

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 757 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================== Non-Gated/Non-Generated Clocks ===================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance              
-----------------------------------------------------------------------------------------------------
@KP:ckid0_0       ipClk               port                   757        RdRegisters\.ClockTicks[31:0]
=====================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 177MB peak: 178MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 178MB peak: 178MB)

@W: MF511 |Found issues with constraints. Please check constraint checker report "C:\Users\reeve\git\EEE5118Z_Project\Modulator\impl1\Modulator_impl1_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 179MB peak: 179MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 96MB peak: 179MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Thu Jul 21 22:13:16 2022

###########################################################]
