---------------------------------------------------
Report for cell Modulator
   Instance path: Modulator
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1610.00        100.0
                                 IOLGC	       7.00        100.0
                                  LUT4	    2435.00        100.0
                                 IOREG	          7        100.0
                                 IOBUF	         20        100.0
                                PFUREG	        605        100.0
                                RIPPLE	        193        100.0
                                   EBR	          4        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 PWM_2	          1         0.4
                                 PWM_0	          1         0.6
                                   PWM	          1         0.5
                                   NCO	          1        67.1
                                   QAM	          1         5.9
                                 PWM_1	          1         0.4
                          UART_Packets	          1         8.2
                              Streamer	          1         6.1
                             Registers	          1         3.7
                            Controller	          1         4.6
---------------------------------------------------
Report for cell PWM_2
   Instance path: Modulator/PWMModulated
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         0.4
                                  LUT4	       1.00         0.0
                                RIPPLE	          5         2.6
---------------------------------------------------
Report for cell PWM_1
   Instance path: Modulator/PWMQ
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         0.4
                                  LUT4	       1.00         0.0
                                RIPPLE	          5         2.6
---------------------------------------------------
Report for cell PWM_0
   Instance path: Modulator/PWMI
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.50         0.6
                                  LUT4	       2.00         0.1
                                PFUREG	          8         1.3
                                RIPPLE	          5         2.6
---------------------------------------------------
Report for cell PWM
   Instance path: Modulator/PWMStream
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.50         0.5
                                  LUT4	       1.00         0.0
                                RIPPLE	         10         5.2
---------------------------------------------------
Report for cell QAM
   Instance path: Modulator/QAM1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      94.50         5.9
                                  LUT4	      60.00         2.5
                                PFUREG	         61        10.1
                                RIPPLE	         52        26.9
---------------------------------------------------
Report for cell NCO
   Instance path: Modulator/NCO1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1081.00        67.1
                                  LUT4	    2024.00        83.1
                                PFUREG	         78        12.9
                                RIPPLE	         17         8.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             SineTable	          1        66.0
---------------------------------------------------
Report for cell SineTable
   Instance path: Modulator/NCO1/Sine
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1062.00        66.0
                                  LUT4	    2022.00        83.0
                                PFUREG	         46         7.6
---------------------------------------------------
Report for cell Streamer
   Instance path: Modulator/Streamer1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      99.00         6.1
                                  LUT4	      69.00         2.8
                                PFUREG	         96        15.9
                                RIPPLE	         57        29.5
                                   EBR	          4        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  FIFO	          1         2.8
---------------------------------------------------
Report for cell FIFO
   Instance path: Modulator/Streamer1/FIFOBLOCK
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      45.00         2.8
                                  LUT4	       6.00         0.2
                                PFUREG	         39         6.4
                                RIPPLE	         40        20.7
                                   EBR	          4        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                FADD2B	          7         0.4
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/r_ctr_cia
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/bdcnt_bctr_cia
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/e_cmp_ci_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/a0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/g_cmp_ci_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/a1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/w_ctr_cia
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell Registers
   Instance path: Modulator/Register
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      59.00         3.7
                                  LUT4	      64.00         2.6
                                PFUREG	         73        12.1
---------------------------------------------------
Report for cell Controller
   Instance path: Modulator/Control
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      73.50         4.6
                                  LUT4	      68.00         2.8
                                PFUREG	        112        18.5
                                RIPPLE	          5         2.6
---------------------------------------------------
Report for cell UART_Packets
   Instance path: Modulator/Packetiser
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     131.50         8.2
                                  LUT4	     142.00         5.8
                                PFUREG	        145        24.0
                                RIPPLE	         20        10.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  UART	          1         3.4
---------------------------------------------------
Report for cell UART
   Instance path: Modulator/Packetiser/UART_Inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      54.83         3.4
                                  LUT4	      73.00         3.0
                                PFUREG	         56         9.3
                                RIPPLE	         12         6.2
