----------------------------------------------------------------------
Report for cell Modulator.verilog

Register bits: 717 of 4752 (15%)
PIC Latch:       0
I/O cells:       20
                                          Cell usage:
                               cell       count    Res Usage(%)
                              AGEB2        7       100.0
                              ALEB2        7       100.0
                               AND2        3       100.0
                                CB2        7       100.0
                              CCU2B      153       100.0
                                CU2       12       100.0
                             DP16KB        4       100.0
                             FADD2B        7       100.0
                            FD1P3AX      211       100.0
                            FD1P3DX       83       100.0
                            FD1P3IX       95       100.0
                            FD1P3JX       24       100.0
                            FD1S3AX       42       100.0
                            FD1S3AY        2       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX        1       100.0
                            FD1S3IX      246       100.0
                            FD1S3JX        5       100.0
                                GSR        1       100.0
                                 IB        7       100.0
                           IFS1P3IX        2       100.0
                                INV       17       100.0
                              MUX41       36       100.0
                                 OB       13       100.0
                           OFS1P3DX        4       100.0
                           OFS1P3JX        1       100.0
                           ORCALUT4      507       100.0
                              PFUMX       34       100.0
                                PUR        1       100.0
                            ROM16X1        2       100.0
                           ROM256X1      144       100.0
                                VHI       15       100.0
                                VLO       14       100.0
                               XOR2        1       100.0
SUB MODULES 
                            Arbiter        1       100.0
                         Controller        1       100.0
                               FIFO        1       100.0
                                NCO        1       100.0
                                PWM        1       100.0
                              PWM_0        1       100.0
                              PWM_1        1       100.0
                              PWM_2        1       100.0
                                QAM        1       100.0
                          Registers        1       100.0
                          SineTable        1       100.0
                           Streamer        1       100.0
                               UART        1       100.0
                       UART_Packets        1       100.0
                            
                         TOTAL          1723           
----------------------------------------------------------------------
Report for cell PWM_2.netlist
  Original Cell name PWM
     Instance path:  PWMModulated
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        5         3.3
                                VHI        1         6.7
                                VLO        1         7.1
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell PWM_1.netlist
  Original Cell name PWM
     Instance path:  PWMQ
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        5         3.3
                                VHI        1         6.7
                                VLO        1         7.1
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell PWM_0.netlist
  Original Cell name PWM
     Instance path:  PWMI
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        5         3.3
                            FD1S3IX        8         3.3
                                INV        1         5.9
                                VHI        1         6.7
                                VLO        1         7.1
                            
                         TOTAL            16           
----------------------------------------------------------------------
Report for cell PWM.netlist
  Original Cell name PWM
     Instance path:  PWMStream
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       10         6.5
                                VHI        1         6.7
                                VLO        1         7.1
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell QAM.netlist
     Instance path:  QAM1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       52        34.0
                            FD1S3IX       97        39.4
                           ORCALUT4       59        11.6
                              PFUMX       19        55.9
                                VHI        1         6.7
                                VLO        1         7.1
                            
                         TOTAL           229           
----------------------------------------------------------------------
Report for cell NCO.netlist
     Instance path:  NCO1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       17        11.1
                            FD1P3DX       46        55.4
                            FD1S3IX       32        13.0
                              MUX41       36       100.0
                           ORCALUT4        1         0.2
                           ROM256X1      144       100.0
                                VHI        2        13.3
                                VLO        1         7.1
SUB MODULES 
                          SineTable        1       100.0
                            
                         TOTAL           280           
----------------------------------------------------------------------
Report for cell SineTable.netlist
     Instance path:  NCO1.Sine
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       46        55.4
                              MUX41       36       100.0
                           ROM256X1      144       100.0
                                VHI        1         6.7
                            
                         TOTAL           227           
----------------------------------------------------------------------
Report for cell Streamer.netlist
     Instance path:  Streamer1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              AGEB2        7       100.0
                              ALEB2        7       100.0
                               AND2        3       100.0
                                CB2        7       100.0
                              CCU2B       17        11.1
                                CU2       12       100.0
                             DP16KB        4       100.0
                             FADD2B        7       100.0
                            FD1P3AX       20         9.5
                            FD1P3DX       37        44.6
                            FD1P3IX        1         1.1
                            FD1S3AX        3         7.1
                            FD1S3BX        1       100.0
                            FD1S3DX        1       100.0
                            FD1S3IX       34        13.8
                            FD1S3JX        1        20.0
                                INV        5        29.4
                           ORCALUT4       82        16.2
                            ROM16X1        2       100.0
                                VHI        2        13.3
                                VLO        2        14.3
                               XOR2        1       100.0
SUB MODULES 
                               FIFO        1       100.0
                            
                         TOTAL           257           
----------------------------------------------------------------------
Report for cell FIFO.netlist
     Instance path:  Streamer1.FIFOBLOCK
                                          Cell usage:
                               cell       count    Res Usage(%)
                              AGEB2        7       100.0
                              ALEB2        7       100.0
                               AND2        3       100.0
                                CB2        7       100.0
                                CU2       12       100.0
                             DP16KB        4       100.0
                             FADD2B        7       100.0
                            FD1P3DX       37        44.6
                            FD1S3BX        1       100.0
                            FD1S3DX        1       100.0
                                INV        4        23.5
                            ROM16X1        2       100.0
                                VHI        1         6.7
                                VLO        1         7.1
                               XOR2        1       100.0
                            
                         TOTAL            95           
----------------------------------------------------------------------
Report for cell Arbiter.netlist
     Instance path:  Arbiter1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       37        17.5
                            FD1P3IX       21        22.1
                            FD1P3JX        4        16.7
                            FD1S3JX        2        40.0
                                INV        1         5.9
                           ORCALUT4       92        18.1
                              PFUMX        2         5.9
                                VHI        1         6.7
                                VLO        1         7.1
                            
                         TOTAL           161           
----------------------------------------------------------------------
Report for cell Registers.netlist
     Instance path:  Register
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX       20        21.1
                            FD1P3JX       20        83.3
                            FD1S3AX       14        33.3
                            FD1S3IX       19         7.7
                                INV        8        47.1
                           ORCALUT4       56        11.0
                              PFUMX       13        38.2
                                VHI        1         6.7
                                VLO        1         7.1
                            
                         TOTAL           152           
----------------------------------------------------------------------
Report for cell Controller.netlist
     Instance path:  Control
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        5         3.3
                            FD1P3AX       83        39.3
                            FD1P3IX       17        17.9
                            FD1S3AX        4         9.5
                            FD1S3IX        8         3.3
                           ORCALUT4       71        14.0
                                VHI        1         6.7
                                VLO        1         7.1
                            
                         TOTAL           190           
----------------------------------------------------------------------
Report for cell UART_Packets.netlist
     Instance path:  Packetiser
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       20        13.1
                            FD1P3AX       71        33.6
                            FD1P3IX       36        37.9
                            FD1S3AX       21        50.0
                            FD1S3AY        2       100.0
                            FD1S3IX       16         6.5
                            FD1S3JX        2        40.0
                           ORCALUT4      146        28.8
                                VHI        2        13.3
                                VLO        2        14.3
SUB MODULES 
                               UART        1       100.0
                            
                         TOTAL           319           
----------------------------------------------------------------------
Report for cell UART.netlist
     Instance path:  Packetiser.UART_Inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       12         7.8
                            FD1P3AX       34        16.1
                            FD1P3IX        2         2.1
                            FD1S3AX       12        28.6
                            FD1S3IX        8         3.3
                           ORCALUT4       72        14.2
                                VHI        1         6.7
                                VLO        1         7.1
                            
                         TOTAL           142           
