----------------------------------------------------------------------
Report for cell Modulator.verilog

Register bits: 612 of 4752 (13%)
PIC Latch:       0
I/O cells:       20
                                          Cell usage:
                               cell       count    Res Usage(%)
                              AGEB2        7       100.0
                              ALEB2        7       100.0
                               AND2        3       100.0
                                CB2        7       100.0
                              CCU2B      153       100.0
                                CU2       12       100.0
                             DP16KB        4       100.0
                             FADD2B        7       100.0
                            FD1P3AX      181       100.0
                            FD1P3DX       83       100.0
                            FD1P3IX       63       100.0
                            FD1P3JX       20       100.0
                            FD1S3AX       40       100.0
                            FD1S3AY        2       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX        1       100.0
                            FD1S3IX      210       100.0
                            FD1S3JX        4       100.0
                                GSR        1       100.0
                                 IB        7       100.0
                           IFS1P3IX        2       100.0
                                INV       17       100.0
                              MUX41       36       100.0
                                 OB       13       100.0
                           OFS1P3DX        4       100.0
                           OFS1P3JX        1       100.0
                           ORCALUT4      384       100.0
                              PFUMX       33       100.0
                                PUR        1       100.0
                            ROM16X1        2       100.0
                           ROM256X1      144       100.0
                                VHI       14       100.0
                                VLO       13       100.0
                               XOR2        1       100.0
SUB MODULES 
                         Controller        1       100.0
                               FIFO        1       100.0
                                NCO        1       100.0
                                PWM        1       100.0
                              PWM_0        1       100.0
                              PWM_1        1       100.0
                              PWM_2        1       100.0
                                QAM        1       100.0
                          Registers        1       100.0
                          SineTable        1       100.0
                           Streamer        1       100.0
                               UART        1       100.0
                       UART_Packets        1       100.0
                            
                         TOTAL          1491           
----------------------------------------------------------------------
Report for cell PWM_2.netlist
  Original Cell name PWM
     Instance path:  PWMModulated
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        5         3.3
                                VHI        1         7.1
                                VLO        1         7.7
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell PWM_1.netlist
  Original Cell name PWM
     Instance path:  PWMQ
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        5         3.3
                                VHI        1         7.1
                                VLO        1         7.7
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell PWM_0.netlist
  Original Cell name PWM
     Instance path:  PWMI
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        5         3.3
                            FD1S3IX        8         3.8
                                INV        1         5.9
                                VHI        1         7.1
                                VLO        1         7.7
                            
                         TOTAL            16           
----------------------------------------------------------------------
Report for cell PWM.netlist
  Original Cell name PWM
     Instance path:  PWMStream
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       10         6.5
                                VHI        1         7.1
                                VLO        1         7.7
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell QAM.netlist
     Instance path:  QAM1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       52        34.0
                            FD1S3IX       60        28.6
                            FD1S3JX        1        25.0
                           ORCALUT4       59        15.4
                              PFUMX       19        57.6
                                VHI        1         7.1
                                VLO        1         7.7
                            
                         TOTAL           193           
----------------------------------------------------------------------
Report for cell NCO.netlist
     Instance path:  NCO1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       17        11.1
                            FD1P3DX       46        55.4
                            FD1S3IX       32        15.2
                                INV        1         5.9
                              MUX41       36       100.0
                           ORCALUT4        1         0.3
                           ROM256X1      144       100.0
                                VHI        2        14.3
                                VLO        1         7.7
SUB MODULES 
                          SineTable        1       100.0
                            
                         TOTAL           281           
----------------------------------------------------------------------
Report for cell SineTable.netlist
     Instance path:  NCO1.Sine
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       46        55.4
                                INV        1         5.9
                              MUX41       36       100.0
                           ROM256X1      144       100.0
                                VHI        1         7.1
                            
                         TOTAL           228           
----------------------------------------------------------------------
Report for cell Streamer.netlist
     Instance path:  Streamer1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              AGEB2        7       100.0
                              ALEB2        7       100.0
                               AND2        3       100.0
                                CB2        7       100.0
                              CCU2B       17        11.1
                                CU2       12       100.0
                             DP16KB        4       100.0
                             FADD2B        7       100.0
                            FD1P3AX       20        11.0
                            FD1P3DX       37        44.6
                            FD1S3AX        1         2.5
                            FD1S3BX        1       100.0
                            FD1S3DX        1       100.0
                            FD1S3IX       35        16.7
                            FD1S3JX        1        25.0
                                INV        5        29.4
                           ORCALUT4       61        15.9
                            ROM16X1        2       100.0
                                VHI        2        14.3
                                VLO        2        15.4
                               XOR2        1       100.0
SUB MODULES 
                               FIFO        1       100.0
                            
                         TOTAL           234           
----------------------------------------------------------------------
Report for cell FIFO.netlist
     Instance path:  Streamer1.FIFOBLOCK
                                          Cell usage:
                               cell       count    Res Usage(%)
                              AGEB2        7       100.0
                              ALEB2        7       100.0
                               AND2        3       100.0
                                CB2        7       100.0
                                CU2       12       100.0
                             DP16KB        4       100.0
                             FADD2B        7       100.0
                            FD1P3DX       37        44.6
                            FD1S3BX        1       100.0
                            FD1S3DX        1       100.0
                                INV        4        23.5
                            ROM16X1        2       100.0
                                VHI        1         7.1
                                VLO        1         7.7
                               XOR2        1       100.0
                            
                         TOTAL            95           
----------------------------------------------------------------------
Report for cell Registers.netlist
     Instance path:  Register
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX       20        31.7
                            FD1P3JX       20       100.0
                            FD1S3AX       14        35.0
                            FD1S3IX       19         9.0
                                INV        8        47.1
                           ORCALUT4       56        14.6
                              PFUMX       13        39.4
                                VHI        1         7.1
                                VLO        1         7.7
                            
                         TOTAL           152           
----------------------------------------------------------------------
Report for cell Controller.netlist
     Instance path:  Control
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        5         3.3
                            FD1P3AX       92        50.8
                            FD1P3IX        8        12.7
                            FD1S3AX        4        10.0
                            FD1S3IX        8         3.8
                           ORCALUT4       67        17.4
                              PFUMX        1         3.0
                                VHI        1         7.1
                                VLO        1         7.7
                            
                         TOTAL           187           
----------------------------------------------------------------------
Report for cell UART_Packets.netlist
     Instance path:  Packetiser
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       20        13.1
                            FD1P3AX       69        38.1
                            FD1P3IX       35        55.6
                            FD1S3AX       21        52.5
                            FD1S3AY        2       100.0
                            FD1S3IX       16         7.6
                            FD1S3JX        2        50.0
                           ORCALUT4      140        36.5
                                VHI        2        14.3
                                VLO        2        15.4
SUB MODULES 
                               UART        1       100.0
                            
                         TOTAL           310           
----------------------------------------------------------------------
Report for cell UART.netlist
     Instance path:  Packetiser.UART_Inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       12         7.8
                            FD1P3AX       34        18.8
                            FD1P3IX        2         3.2
                            FD1S3AX       12        30.0
                            FD1S3IX        8         3.8
                           ORCALUT4       72        18.8
                                VHI        1         7.1
                                VLO        1         7.7
                            
                         TOTAL           142           
