Loading design for application iotiming from file modulator_impl1.ncd.
Design name: Modulator
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: 7
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.
Loading design for application iotiming from file modulator_impl1.ncd.
Design name: Modulator
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.
// Design: Modulator
// Package: TQFP144
// ncd File: modulator_impl1.ncd
// Version: Diamond (64-bit) 3.12.0.240.2
// Written on Fri Jul 22 13:44:52 2022
// M: Minimum Performance Grade
// iotiming Modulator_impl1.ncd Modulator_impl1.prf -gui -msgset C:/Users/reeve/git/EEE5118Z_Project/Modulator/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 7, 6):

// Input Setup and Hold Times

Port      Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
ipBtn[0]  ipClk R     2.590      6      -0.449     M
ipBtn[1]  ipClk R     2.000      6      -0.269     M
ipBtn[2]  ipClk R     2.303      6      -0.350     M
ipBtn[3]  ipClk R     1.968      6      -0.278     M
ipReset   ipClk R     6.660      6       1.686     6
ipUART_Rx ipClk R     0.266      M       1.686     6


// Clock to Output Delay

Port           Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
opLED[0]       ipClk R     7.348         6        2.476          M
opLED[1]       ipClk R     6.728         6        2.327          M
opLED[2]       ipClk R     6.585         6        2.263          M
opLED[3]       ipClk R     6.540         6        2.198          M
opLED[4]       ipClk R     6.129         6        2.143          M
opLED[5]       ipClk R     6.707         6        2.228          M
opLED[6]       ipClk R     5.881         6        2.056          M
opLED[7]       ipClk R     6.779         6        2.268          M
opPWM          ipClk R     4.272         6        1.369          M
opPWMI         ipClk R     4.272         6        1.369          M
opPWMModulated ipClk R     4.272         6        1.369          M
opPWMQ         ipClk R     4.272         6        1.369          M
opUART_Tx      ipClk R     4.272         6        1.369          M
WARNING: you must also run trce with hold speed: 6
WARNING: you must also run trce with setup speed: M
