----------------------------------------------------------------------
Report for cell Modulator.verilog

Register bits: 453 of 4752 (10%)
PIC Latch:       0
I/O cells:       19
                                          Cell usage:
                               cell       count    Res Usage(%)
                              AGEB2        7       100.0
                              ALEB2        7       100.0
                               AND2        3       100.0
                                CB2        7       100.0
                              CCU2B       80       100.0
                                CU2       12       100.0
                             DP16KB        2       100.0
                             FADD2B        7       100.0
                            FD1P3AX      166       100.0
                            FD1P3DX       64       100.0
                            FD1P3IX       52       100.0
                            FD1S3AX       40       100.0
                            FD1S3AY        2       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX        1       100.0
                            FD1S3IX      118       100.0
                            FD1S3JX        3       100.0
                                GSR        1       100.0
                                 IB        7       100.0
                           IFS1P3IX        2       100.0
                                INV       11       100.0
                              MUX41       17       100.0
                                 OB       12       100.0
                           OFS1P3DX        3       100.0
                           OFS1P3JX        1       100.0
                           ORCALUT4      258       100.0
                              PFUMX        4       100.0
                                PUR        1       100.0
                            ROM16X1        2       100.0
                           ROM256X1       68       100.0
                                VHI       12       100.0
                                VLO       11       100.0
                               XOR2        1       100.0
SUB MODULES 
                         Controller        1       100.0
                               FIFO        1       100.0
                                NCO        1       100.0
                                PWM        1       100.0
                              PWM_0        1       100.0
                              PWM_1        1       100.0
                          Registers        1       100.0
                          SineTable        1       100.0
                           Streamer        1       100.0
                               UART        1       100.0
                       UART_Packets        1       100.0
                            
                         TOTAL           994           
----------------------------------------------------------------------
Report for cell NCO.netlist
     Instance path:  NCO1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       11        13.8
                            FD1P3DX       27        42.2
                            FD1S3IX       20        16.9
                                INV        3        27.3
                              MUX41       17       100.0
                           ROM256X1       68       100.0
                                VHI        2        16.7
                                VLO        1         9.1
SUB MODULES 
                          SineTable        1       100.0
                            
                         TOTAL           150           
----------------------------------------------------------------------
Report for cell SineTable.netlist
     Instance path:  NCO1.Sine
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       27        42.2
                                INV        2        18.2
                              MUX41       17       100.0
                           ROM256X1       68       100.0
                                VHI        1         8.3
                            
                         TOTAL           115           
----------------------------------------------------------------------
Report for cell PWM_1.netlist
  Original Cell name PWM
     Instance path:  PWMQ
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        5         6.3
                                VHI        1         8.3
                                VLO        1         9.1
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell PWM_0.netlist
  Original Cell name PWM
     Instance path:  PWMI
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        5         6.3
                                VHI        1         8.3
                                VLO        1         9.1
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell PWM.netlist
  Original Cell name PWM
     Instance path:  PWM1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       10        12.5
                            FD1S3IX        8         6.8
                                INV        1         9.1
                                VHI        1         8.3
                                VLO        1         9.1
                            
                         TOTAL            21           
----------------------------------------------------------------------
Report for cell Streamer.netlist
     Instance path:  Streamer1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              AGEB2        7       100.0
                              ALEB2        7       100.0
                               AND2        3       100.0
                                CB2        7       100.0
                              CCU2B        7         8.8
                                CU2       12       100.0
                             DP16KB        2       100.0
                             FADD2B        7       100.0
                            FD1P3AX        8         4.8
                            FD1P3DX       37        57.8
                            FD1S3AX        1         2.5
                            FD1S3BX        1       100.0
                            FD1S3DX        1       100.0
                            FD1S3IX       15        12.7
                            FD1S3JX        1        33.3
                                INV        5        45.5
                           ORCALUT4       19         7.4
                            ROM16X1        2       100.0
                                VHI        2        16.7
                                VLO        2        18.2
                               XOR2        1       100.0
SUB MODULES 
                               FIFO        1       100.0
                            
                         TOTAL           148           
----------------------------------------------------------------------
Report for cell FIFO.netlist
     Instance path:  Streamer1.FIFOBLOCK
                                          Cell usage:
                               cell       count    Res Usage(%)
                              AGEB2        7       100.0
                              ALEB2        7       100.0
                               AND2        3       100.0
                                CB2        7       100.0
                                CU2       12       100.0
                             DP16KB        2       100.0
                             FADD2B        7       100.0
                            FD1P3DX       37        57.8
                            FD1S3BX        1       100.0
                            FD1S3DX        1       100.0
                                INV        4        36.4
                            ROM16X1        2       100.0
                                VHI        1         8.3
                                VLO        1         9.1
                               XOR2        1       100.0
                            
                         TOTAL            93           
----------------------------------------------------------------------
Report for cell Registers.netlist
     Instance path:  Register
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        8        15.4
                            FD1S3AX       14        35.0
                            FD1S3IX       19        16.1
                           ORCALUT4       25         9.7
                              PFUMX        4       100.0
                                VHI        1         8.3
                                VLO        1         9.1
                            
                         TOTAL            72           
----------------------------------------------------------------------
Report for cell Controller.netlist
     Instance path:  Control
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        5         6.3
                            FD1P3AX       90        54.2
                            FD1P3IX        9        17.3
                            FD1S3AX        4        10.0
                            FD1S3IX        8         6.8
                           ORCALUT4       72        27.9
                                VHI        1         8.3
                                VLO        1         9.1
                            
                         TOTAL           190           
----------------------------------------------------------------------
Report for cell UART_Packets.netlist
     Instance path:  Packetiser
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       20        25.0
                            FD1P3AX       68        41.0
                            FD1P3IX       35        67.3
                            FD1S3AX       21        52.5
                            FD1S3AY        2       100.0
                            FD1S3IX       16        13.6
                            FD1S3JX        2        66.7
                           ORCALUT4      142        55.0
                                VHI        2        16.7
                                VLO        2        18.2
SUB MODULES 
                               UART        1       100.0
                            
                         TOTAL           311           
----------------------------------------------------------------------
Report for cell UART.netlist
     Instance path:  Packetiser.UART_Inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       12        15.0
                            FD1P3AX       34        20.5
                            FD1P3IX        2         3.8
                            FD1S3AX       12        30.0
                            FD1S3IX        8         6.8
                           ORCALUT4       72        27.9
                                VHI        1         8.3
                                VLO        1         9.1
                            
                         TOTAL           142           
