----------------------------------------------------------------------
Report for cell Modulator.verilog

Register bits: 594 of 4752 (13%)
PIC Latch:       0
I/O cells:       20
                                          Cell usage:
                               cell       count    Res Usage(%)
                              AGEB2        7       100.0
                              ALEB2        7       100.0
                               AND2        3       100.0
                                CB2        7       100.0
                              CCU2B      153       100.0
                                CU2       12       100.0
                             DP16KB        4       100.0
                             FADD2B        7       100.0
                            FD1P3AX      182       100.0
                            FD1P3DX       83       100.0
                            FD1P3IX       98       100.0
                            FD1P3JX       20       100.0
                            FD1S3AX       60       100.0
                            FD1S3AY        2       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX        1       100.0
                            FD1S3IX      137       100.0
                            FD1S3JX        3       100.0
                                GSR        1       100.0
                                 IB        7       100.0
                           IFS1P3DX        1       100.0
                           IFS1P3IX        1       100.0
                                INV       17       100.0
                              MUX41       36       100.0
                                 OB       13       100.0
                           OFS1P3DX        4       100.0
                           OFS1P3JX        1       100.0
                           ORCALUT4      460       100.0
                              PFUMX        1       100.0
                                PUR        1       100.0
                            ROM16X1        2       100.0
                           ROM256X1      144       100.0
                                VHI       15       100.0
                                VLO       14       100.0
                               XOR2        1       100.0
SUB MODULES 
                            Arbiter        1       100.0
                         Controller        1       100.0
                               FIFO        1       100.0
                                NCO        1       100.0
                                PWM        1       100.0
                              PWM_0        1       100.0
                              PWM_1        1       100.0
                              PWM_2        1       100.0
                                QAM        1       100.0
                          Registers        1       100.0
                          SineTable        1       100.0
                           Streamer        1       100.0
                               UART        1       100.0
                       UART_Packets        1       100.0
                            
                         TOTAL          1520           
----------------------------------------------------------------------
Report for cell PWM_2.netlist
  Original Cell name PWM
     Instance path:  PWMModulated
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        5         3.3
                                VHI        1         6.7
                                VLO        1         7.1
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell PWM_1.netlist
  Original Cell name PWM
     Instance path:  PWMQ
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        5         3.3
                                VHI        1         6.7
                                VLO        1         7.1
                            
                         TOTAL             7           
----------------------------------------------------------------------
Report for cell PWM_0.netlist
  Original Cell name PWM
     Instance path:  PWMI
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        5         3.3
                            FD1S3IX        8         5.8
                                INV        2        11.8
                                VHI        1         6.7
                                VLO        1         7.1
                            
                         TOTAL            17           
----------------------------------------------------------------------
Report for cell PWM.netlist
  Original Cell name PWM
     Instance path:  PWMStream
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       10         6.5
                                VHI        1         6.7
                                VLO        1         7.1
                            
                         TOTAL            12           
----------------------------------------------------------------------
Report for cell QAM.netlist
     Instance path:  QAM1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       52        34.0
                            FD1S3IX        8         5.8
                           ORCALUT4       61        13.3
                                VHI        1         6.7
                                VLO        1         7.1
                            
                         TOTAL           123           
----------------------------------------------------------------------
Report for cell NCO.netlist
     Instance path:  NCO1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       17        11.1
                            FD1P3DX       46        55.4
                            FD1S3IX       32        23.4
                              MUX41       36       100.0
                           ORCALUT4        1         0.2
                           ROM256X1      144       100.0
                                VHI        2        13.3
                                VLO        1         7.1
SUB MODULES 
                          SineTable        1       100.0
                            
                         TOTAL           280           
----------------------------------------------------------------------
Report for cell SineTable.netlist
     Instance path:  NCO1.Sine
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       46        55.4
                              MUX41       36       100.0
                           ROM256X1      144       100.0
                                VHI        1         6.7
                            
                         TOTAL           227           
----------------------------------------------------------------------
Report for cell Streamer.netlist
     Instance path:  Streamer1
                                          Cell usage:
                               cell       count    Res Usage(%)
                              AGEB2        7       100.0
                              ALEB2        7       100.0
                               AND2        3       100.0
                                CB2        7       100.0
                              CCU2B       17        11.1
                                CU2       12       100.0
                             DP16KB        4       100.0
                             FADD2B        7       100.0
                            FD1P3AX       16         8.8
                            FD1P3DX       37        44.6
                            FD1P3IX        5         5.1
                            FD1S3AX        2         3.3
                            FD1S3BX        1       100.0
                            FD1S3DX        1       100.0
                            FD1S3IX       33        24.1
                            FD1S3JX        1        33.3
                                INV        5        29.4
                           ORCALUT4       92        20.0
                              PFUMX        1       100.0
                            ROM16X1        2       100.0
                                VHI        2        13.3
                                VLO        2        14.3
                               XOR2        1       100.0
SUB MODULES 
                               FIFO        1       100.0
                            
                         TOTAL           266           
----------------------------------------------------------------------
Report for cell FIFO.netlist
     Instance path:  Streamer1.FIFOBLOCK
                                          Cell usage:
                               cell       count    Res Usage(%)
                              AGEB2        7       100.0
                              ALEB2        7       100.0
                               AND2        3       100.0
                                CB2        7       100.0
                                CU2       12       100.0
                             DP16KB        4       100.0
                             FADD2B        7       100.0
                            FD1P3DX       37        44.6
                            FD1S3BX        1       100.0
                            FD1S3DX        1       100.0
                                INV        4        23.5
                            ROM16X1        2       100.0
                                VHI        1         6.7
                                VLO        1         7.1
                               XOR2        1       100.0
                            
                         TOTAL            95           
----------------------------------------------------------------------
Report for cell Arbiter.netlist
     Instance path:  Arbiter1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       28        15.4
                            FD1P3IX        4         4.1
                           ORCALUT4       19         4.1
                                VHI        1         6.7
                                VLO        1         7.1
                            
                         TOTAL            53           
----------------------------------------------------------------------
Report for cell Registers.netlist
     Instance path:  Register
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX       21        21.4
                            FD1P3JX       20       100.0
                            FD1S3AX       33        55.0
                                INV        8        47.1
                           ORCALUT4       64        13.9
                                VHI        1         6.7
                                VLO        1         7.1
                            
                         TOTAL           148           
----------------------------------------------------------------------
Report for cell Controller.netlist
     Instance path:  Control
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        5         3.3
                            FD1P3AX       68        37.4
                            FD1P3IX       32        32.7
                            FD1S3AX        4         6.7
                            FD1S3IX        8         5.8
                           ORCALUT4       77        16.7
                                VHI        1         6.7
                                VLO        1         7.1
                            
                         TOTAL           196           
----------------------------------------------------------------------
Report for cell UART_Packets.netlist
     Instance path:  Packetiser
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       20        13.1
                            FD1P3AX       70        38.5
                            FD1P3IX       36        36.7
                            FD1S3AX       21        35.0
                            FD1S3AY        2       100.0
                            FD1S3IX       16        11.7
                            FD1S3JX        2        66.7
                           ORCALUT4      146        31.7
                                VHI        2        13.3
                                VLO        2        14.3
SUB MODULES 
                               UART        1       100.0
                            
                         TOTAL           318           
----------------------------------------------------------------------
Report for cell UART.netlist
     Instance path:  Packetiser.UART_Inst
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       12         7.8
                            FD1P3AX       34        18.7
                            FD1P3IX        2         2.0
                            FD1S3AX       12        20.0
                            FD1S3IX        8         5.8
                           ORCALUT4       73        15.9
                                VHI        1         6.7
                                VLO        1         7.1
                            
                         TOTAL           143           
