---------------------------------------------------
Report for cell Modulator
   Instance path: Modulator
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1588.00        100.0
                                 IOLGC	       7.00        100.0
                                  LUT4	    2414.00        100.0
                                 IOREG	          7        100.0
                                 IOBUF	         20        100.0
                                PFUREG	        560        100.0
                                RIPPLE	        187        100.0
                                   EBR	          4        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                   QAM	          1         5.9
                                 PWM_0	          1         0.4
                                 PWM_2	          1         0.4
                                 PWM_1	          1         0.4
                                   PWM	          1         0.8
                          UART_Packets	          1         8.3
                              Streamer	          1         6.6
                             Registers	          1         2.5
                                   NCO	          1        67.7
                            Controller	          1         4.6
---------------------------------------------------
Report for cell QAM
   Instance path: Modulator/QAM1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      94.33         5.9
                                  LUT4	      60.00         2.5
                                PFUREG	         61        10.9
                                RIPPLE	         52        27.8
---------------------------------------------------
Report for cell NCO
   Instance path: Modulator/NCO1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1075.00        67.7
                                  LUT4	    2024.00        83.8
                                PFUREG	         66        11.8
                                RIPPLE	         11         5.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             SineTable	          1        66.9
---------------------------------------------------
Report for cell SineTable
   Instance path: Modulator/NCO1/Sine
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1062.00        66.9
                                  LUT4	    2022.00        83.8
                                PFUREG	         46         8.2
---------------------------------------------------
Report for cell PWM_2
   Instance path: Modulator/PWMModulated
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         0.4
                                  LUT4	       1.00         0.0
                                RIPPLE	          5         2.7
---------------------------------------------------
Report for cell PWM_1
   Instance path: Modulator/PWMQ
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         0.4
                                  LUT4	       1.00         0.0
                                RIPPLE	          5         2.7
---------------------------------------------------
Report for cell PWM_0
   Instance path: Modulator/PWMI
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         0.4
                                  LUT4	       1.00         0.0
                                RIPPLE	          5         2.7
---------------------------------------------------
Report for cell PWM
   Instance path: Modulator/PWM1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.00         0.8
                                  LUT4	       2.00         0.1
                                PFUREG	          8         1.4
                                RIPPLE	         10         5.3
---------------------------------------------------
Report for cell Streamer
   Instance path: Modulator/Streamer1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     104.17         6.6
                                  LUT4	      72.00         3.0
                                PFUREG	         95        17.0
                                RIPPLE	         57        30.5
                                   EBR	          4        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  FIFO	          1         2.8
---------------------------------------------------
Report for cell FIFO
   Instance path: Modulator/Streamer1/FIFOBLOCK
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      45.00         2.8
                                  LUT4	       6.00         0.2
                                PFUREG	         39         7.0
                                RIPPLE	         40        21.4
                                   EBR	          4        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                FADD2B	          7         0.4
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/r_ctr_cia
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/bdcnt_bctr_cia
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/e_cmp_ci_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/a0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/g_cmp_ci_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/a1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/w_ctr_cia
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell Registers
   Instance path: Modulator/Register
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      39.00         2.5
                                  LUT4	      33.00         1.4
                                PFUREG	         41         7.3
---------------------------------------------------
Report for cell Controller
   Instance path: Modulator/Control
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      72.67         4.6
                                  LUT4	      75.00         3.1
                                PFUREG	        112        20.0
                                RIPPLE	          5         2.7
---------------------------------------------------
Report for cell UART_Packets
   Instance path: Modulator/Packetiser
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     131.50         8.3
                                  LUT4	     142.00         5.9
                                PFUREG	        145        25.9
                                RIPPLE	         20        10.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  UART	          1         3.5
---------------------------------------------------
Report for cell UART
   Instance path: Modulator/Packetiser/UART_Inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      54.83         3.5
                                  LUT4	      73.00         3.0
                                PFUREG	         56        10.0
                                RIPPLE	         12         6.4
