---------------------------------------------------
Report for cell Modulator
   Instance path: Modulator
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1558.00        100.0
                                 IOLGC	       7.00        100.0
                                  LUT4	    2383.00        100.0
                                 IOREG	          7        100.0
                                 IOBUF	         20        100.0
                                PFUREG	        565        100.0
                                RIPPLE	        171        100.0
                                   EBR	          4        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                   QAM	          1         6.0
                                   NCO	          1        68.7
                            Controller	          1         4.6
                          UART_Packets	          1         8.6
                              Streamer	          1         5.4
                             Registers	          1         1.9
                                 PWM_0	          1         0.4
                                 PWM_2	          1         0.4
                                 PWM_1	          1         0.4
                                   PWM	          1         0.8
---------------------------------------------------
Report for cell QAM
   Instance path: Modulator/QAM1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      94.00         6.0
                                  LUT4	      60.00         2.5
                                PFUREG	         97        17.2
                                RIPPLE	         52        30.4
---------------------------------------------------
Report for cell NCO
   Instance path: Modulator/NCO1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1071.00        68.7
                                  LUT4	    2026.00        85.0
                                PFUREG	         54         9.6
                                RIPPLE	          5         2.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             SineTable	          1        68.3
---------------------------------------------------
Report for cell SineTable
   Instance path: Modulator/NCO1/Sine
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1064.00        68.3
                                  LUT4	    2024.00        84.9
                                PFUREG	         46         8.1
---------------------------------------------------
Report for cell PWM_2
   Instance path: Modulator/PWMModulated
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         0.4
                                  LUT4	       1.00         0.0
                                RIPPLE	          5         2.9
---------------------------------------------------
Report for cell PWM_1
   Instance path: Modulator/PWMQ
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         0.4
                                  LUT4	       1.00         0.0
                                RIPPLE	          5         2.9
---------------------------------------------------
Report for cell PWM_0
   Instance path: Modulator/PWMI
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         0.4
                                  LUT4	       1.00         0.0
                                RIPPLE	          5         2.9
---------------------------------------------------
Report for cell PWM
   Instance path: Modulator/PWM1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.00         0.8
                                  LUT4	       2.00         0.1
                                PFUREG	          8         1.4
                                RIPPLE	         10         5.8
---------------------------------------------------
Report for cell Streamer
   Instance path: Modulator/Streamer1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      84.83         5.4
                                  LUT4	      52.00         2.2
                                PFUREG	         76        13.5
                                RIPPLE	         47        27.5
                                   EBR	          4        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  FIFO	          1         2.9
---------------------------------------------------
Report for cell FIFO
   Instance path: Modulator/Streamer1/FIFOBLOCK
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      45.00         2.9
                                  LUT4	       6.00         0.3
                                PFUREG	         39         6.9
                                RIPPLE	         40        23.4
                                   EBR	          4        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                FADD2B	          7         0.4
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/r_ctr_cia
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.6
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/bdcnt_bctr_cia
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.6
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/e_cmp_ci_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.6
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/a0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.6
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/g_cmp_ci_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.6
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/a1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.6
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/w_ctr_cia
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.6
---------------------------------------------------
Report for cell Registers
   Instance path: Modulator/Register
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.33         1.9
                                  LUT4	      25.00         1.0
                                PFUREG	         41         7.3
---------------------------------------------------
Report for cell Controller
   Instance path: Modulator/Control
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      72.00         4.6
                                  LUT4	      68.00         2.9
                                PFUREG	        112        19.8
                                RIPPLE	          5         2.9
---------------------------------------------------
Report for cell UART_Packets
   Instance path: Modulator/Packetiser
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     134.50         8.6
                                  LUT4	     144.00         6.0
                                PFUREG	        145        25.7
                                RIPPLE	         20        11.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  UART	          1         3.6
---------------------------------------------------
Report for cell UART
   Instance path: Modulator/Packetiser/UART_Inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      56.50         3.6
                                  LUT4	      75.00         3.1
                                PFUREG	         56         9.9
                                RIPPLE	         12         7.0
