---------------------------------------------------
Report for cell Modulator
   Instance path: Modulator
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1692.00        100.0
                                 IOLGC	       7.00        100.0
                                  LUT4	    2559.00        100.0
                                 IOREG	          7        100.0
                                 IOBUF	         20        100.0
                                PFUREG	        710        100.0
                                RIPPLE	        193        100.0
                                   EBR	          4        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          UART_Packets	          1         8.1
                               Arbiter	          1         3.9
                                   QAM	          1         5.6
                              Streamer	          1         6.6
                             Registers	          1         3.5
                                 PWM_1	          1         0.4
                                 PWM_2	          1         0.4
                                 PWM_0	          1         0.6
                                   PWM	          1         0.5
                                   NCO	          1        63.9
                            Controller	          1         4.4
---------------------------------------------------
Report for cell PWM_2
   Instance path: Modulator/PWMModulated
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         0.4
                                  LUT4	       1.00         0.0
                                RIPPLE	          5         2.6
---------------------------------------------------
Report for cell PWM_1
   Instance path: Modulator/PWMQ
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         0.4
                                  LUT4	       1.00         0.0
                                RIPPLE	          5         2.6
---------------------------------------------------
Report for cell PWM_0
   Instance path: Modulator/PWMI
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.50         0.6
                                  LUT4	       2.00         0.1
                                PFUREG	          8         1.1
                                RIPPLE	          5         2.6
---------------------------------------------------
Report for cell PWM
   Instance path: Modulator/PWMStream
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.50         0.5
                                  LUT4	       1.00         0.0
                                RIPPLE	         10         5.2
---------------------------------------------------
Report for cell QAM
   Instance path: Modulator/QAM1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      94.00         5.6
                                  LUT4	      60.00         2.3
                                PFUREG	         97        13.7
                                RIPPLE	         52        26.9
---------------------------------------------------
Report for cell NCO
   Instance path: Modulator/NCO1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1081.00        63.9
                                  LUT4	    2024.00        79.1
                                PFUREG	         78        11.0
                                RIPPLE	         17         8.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             SineTable	          1        62.8
---------------------------------------------------
Report for cell SineTable
   Instance path: Modulator/NCO1/Sine
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1062.00        62.8
                                  LUT4	    2022.00        79.0
                                PFUREG	         46         6.5
---------------------------------------------------
Report for cell Streamer
   Instance path: Modulator/Streamer1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     110.83         6.6
                                  LUT4	      90.00         3.5
                                PFUREG	         98        13.8
                                RIPPLE	         57        29.5
                                   EBR	          4        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  FIFO	          1         2.7
---------------------------------------------------
Report for cell FIFO
   Instance path: Modulator/Streamer1/FIFOBLOCK
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      45.00         2.7
                                  LUT4	       6.00         0.2
                                PFUREG	         39         5.5
                                RIPPLE	         40        20.7
                                   EBR	          4        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                FADD2B	          7         0.4
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/r_ctr_cia
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/bdcnt_bctr_cia
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/e_cmp_ci_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/a0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/g_cmp_ci_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/a1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/w_ctr_cia
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell Arbiter
   Instance path: Modulator/Arbiter1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      65.17         3.9
                                  LUT4	      93.00         3.6
                                PFUREG	         64         9.0
---------------------------------------------------
Report for cell Registers
   Instance path: Modulator/Register
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      58.50         3.5
                                  LUT4	      64.00         2.5
                                PFUREG	         73        10.3
---------------------------------------------------
Report for cell Controller
   Instance path: Modulator/Control
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      74.00         4.4
                                  LUT4	      72.00         2.8
                                PFUREG	        112        15.8
                                RIPPLE	          5         2.6
---------------------------------------------------
Report for cell UART_Packets
   Instance path: Modulator/Packetiser
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     137.00         8.1
                                  LUT4	     148.00         5.8
                                PFUREG	        148        20.8
                                RIPPLE	         20        10.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  UART	          1         3.2
---------------------------------------------------
Report for cell UART
   Instance path: Modulator/Packetiser/UART_Inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      54.83         3.2
                                  LUT4	      73.00         2.9
                                PFUREG	         56         7.9
                                RIPPLE	         12         6.2
