Loading design for application iotiming from file modulator_impl1.ncd.
Design name: Modulator
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: 7
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.
Loading design for application iotiming from file modulator_impl1.ncd.
Design name: Modulator
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.
// Design: Modulator
// Package: TQFP144
// ncd File: modulator_impl1.ncd
// Version: Diamond (64-bit) 3.12.0.240.2
// Written on Thu Jul 21 21:37:02 2022
// M: Minimum Performance Grade
// iotiming Modulator_impl1.ncd Modulator_impl1.prf -gui -msgset C:/Users/reeve/git/EEE5118Z_Project/Modulator/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 7, 6):

// Input Setup and Hold Times

Port      Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
ipBtn[0]  ipClk R     2.143      6      -0.289     M
ipBtn[1]  ipClk R     2.258      6      -0.301     M
ipBtn[2]  ipClk R     1.623      6      -0.092     M
ipBtn[3]  ipClk R     1.955      6      -0.235     M
ipReset   ipClk R     4.601      6       1.686     6
ipUART_Rx ipClk R     0.266      M       1.686     6


// Clock to Output Delay

Port           Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
opLED[0]       ipClk R     5.538         6        1.966          M
opLED[1]       ipClk R     5.683         6        1.958          M
opLED[2]       ipClk R     5.556         6        1.956          M
opLED[3]       ipClk R     5.471         6        1.944          M
opLED[4]       ipClk R     6.361         6        2.166          M
opLED[5]       ipClk R     6.290         6        2.185          M
opLED[6]       ipClk R     5.777         6        2.012          M
opLED[7]       ipClk R     5.889         6        2.043          M
opPWM          ipClk R     4.272         6        1.369          M
opPWMI         ipClk R     4.272         6        1.369          M
opPWMModulated ipClk R     4.272         6        1.369          M
opPWMQ         ipClk R     4.272         6        1.369          M
opUART_Tx      ipClk R     4.272         6        1.369          M
WARNING: you must also run trce with hold speed: 6
WARNING: you must also run trce with setup speed: M
