---------------------------------------------------
Report for cell Modulator
   Instance path: Modulator
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1751.00        100.0
                                 IOLGC	       7.00        100.0
                                  LUT4	    2638.00        100.0
                                 IOREG	          7        100.0
                                 IOBUF	         20        100.0
                                PFUREG	        650        100.0
                                RIPPLE	        206        100.0
                                   EBR	          4        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                   NCO	          1        61.7
                              Streamer	          1         9.2
                             Registers	          1         3.7
                                 PWM_1	          1         0.3
                                 PWM_2	          1         0.3
                                 PWM_0	          1         0.5
                                   PWM	          1         0.5
                          UART_Packets	          1         7.9
                                   QAM	          1         5.3
                            Controller	          1         4.1
                               Arbiter	          1         4.1
---------------------------------------------------
Report for cell PWM_2
   Instance path: Modulator/PWMModulated
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         0.3
                                  LUT4	       1.00         0.0
                                RIPPLE	          5         2.4
---------------------------------------------------
Report for cell PWM_1
   Instance path: Modulator/PWMQ
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         0.3
                                  LUT4	       1.00         0.0
                                RIPPLE	          5         2.4
---------------------------------------------------
Report for cell PWM_0
   Instance path: Modulator/PWMI
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.50         0.5
                                  LUT4	       2.00         0.1
                                PFUREG	          8         1.2
                                RIPPLE	          5         2.4
---------------------------------------------------
Report for cell PWM
   Instance path: Modulator/PWMStream
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.50         0.5
                                  LUT4	       1.00         0.0
                                RIPPLE	         10         4.9
---------------------------------------------------
Report for cell QAM
   Instance path: Modulator/QAM1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      93.00         5.3
                                  LUT4	      62.00         2.4
                                PFUREG	          8         1.2
                                RIPPLE	         52        25.2
---------------------------------------------------
Report for cell NCO
   Instance path: Modulator/NCO1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1081.00        61.7
                                  LUT4	    2024.00        76.7
                                PFUREG	         78        12.0
                                RIPPLE	         17         8.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             SineTable	          1        60.7
---------------------------------------------------
Report for cell SineTable
   Instance path: Modulator/NCO1/Sine
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1062.00        60.7
                                  LUT4	    2022.00        76.6
                                PFUREG	         46         7.1
---------------------------------------------------
Report for cell Streamer
   Instance path: Modulator/Streamer1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     160.50         9.2
                                  LUT4	     147.00         5.6
                                PFUREG	        125        19.2
                                RIPPLE	         70        34.0
                                   EBR	          4        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  FIFO	          1         2.6
---------------------------------------------------
Report for cell FIFO
   Instance path: Modulator/Streamer1/FIFOBLOCK
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      45.00         2.6
                                  LUT4	       6.00         0.2
                                PFUREG	         39         6.0
                                RIPPLE	         40        19.4
                                   EBR	          4        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                FADD2B	          7         0.4
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/r_ctr_cia
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/bdcnt_bctr_cia
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/e_cmp_ci_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/a0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/g_cmp_ci_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/a1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell FADD2B
   Instance path: Modulator/Streamer1/FIFOBLOCK/w_ctr_cia
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                RIPPLE	          1         0.5
---------------------------------------------------
Report for cell Arbiter
   Instance path: Modulator/Arbiter1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      71.67         4.1
                                  LUT4	     110.00         4.2
                                PFUREG	         65        10.0
---------------------------------------------------
Report for cell Registers
   Instance path: Modulator/Register
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      64.00         3.7
                                  LUT4	      72.00         2.7
                                PFUREG	         74        11.4
---------------------------------------------------
Report for cell Controller
   Instance path: Modulator/Control
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      71.67         4.1
                                  LUT4	      68.00         2.6
                                PFUREG	        112        17.2
                                RIPPLE	          5         2.4
---------------------------------------------------
Report for cell UART_Packets
   Instance path: Modulator/Packetiser
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     137.67         7.9
                                  LUT4	     147.00         5.6
                                PFUREG	        148        22.8
                                RIPPLE	         20         9.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                  UART	          1         3.2
---------------------------------------------------
Report for cell UART
   Instance path: Modulator/Packetiser/UART_Inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      55.17         3.2
                                  LUT4	      73.00         2.8
                                PFUREG	         56         8.6
                                RIPPLE	         12         5.8
