Loading design for application iotiming from file modulator_impl1.ncd.
Design name: Modulator
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: 7
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.
Loading design for application iotiming from file modulator_impl1.ncd.
Design name: Modulator
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.
// Design: Modulator
// Package: TQFP144
// ncd File: modulator_impl1.ncd
// Version: Diamond (64-bit) 3.12.0.240.2
// Written on Thu Jul 21 13:08:47 2022
// M: Minimum Performance Grade
// iotiming Modulator_impl1.ncd Modulator_impl1.prf -gui -msgset C:/Users/reeve/git/EEE5118Z_Project/Modulator/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 7, 6):

// Input Setup and Hold Times

Port      Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
ipBtn[0]  ipClk R     1.774      6      -0.208     M
ipBtn[1]  ipClk R     1.685      6      -0.152     M
ipBtn[2]  ipClk R     1.706      6      -0.158     M
ipBtn[3]  ipClk R     2.032      6      -0.285     M
ipReset   ipClk R     5.936      6       1.686     6
ipUART_Rx ipClk R     0.266      M       1.686     6


// Clock to Output Delay

Port           Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
opLED[0]       ipClk R     6.128         6        2.123          M
opLED[1]       ipClk R     6.356         6        2.199          M
opLED[2]       ipClk R     6.585         6        2.285          M
opLED[3]       ipClk R     6.670         6        2.297          M
opLED[4]       ipClk R     5.791         6        2.045          M
opLED[5]       ipClk R     5.791         6        2.045          M
opLED[6]       ipClk R     5.821         6        2.045          M
opLED[7]       ipClk R     5.824         6        2.026          M
opPWM          ipClk R     4.272         6        1.369          M
opPWMI         ipClk R     4.272         6        1.369          M
opPWMModulated ipClk R     4.272         6        1.369          M
opPWMQ         ipClk R     4.272         6        1.369          M
opUART_Tx      ipClk R     4.272         6        1.369          M
WARNING: you must also run trce with hold speed: 6
WARNING: you must also run trce with setup speed: M
