Loading design for application iotiming from file modulator_impl1.ncd.
Design name: Modulator
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: 7
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.
Loading design for application iotiming from file modulator_impl1.ncd.
Design name: Modulator
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.
// Design: Modulator
// Package: TQFP144
// ncd File: modulator_impl1.ncd
// Version: Diamond (64-bit) 3.12.0.240.2
// Written on Tue Jul 19 19:48:53 2022
// M: Minimum Performance Grade
// iotiming Modulator_impl1.ncd Modulator_impl1.prf -gui

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 7, 6):

// Input Setup and Hold Times

Port      Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
ipBtn[0]  ipClk R     1.441      6      -0.109     M
ipBtn[1]  ipClk R     1.441      6      -0.109     M
ipBtn[2]  ipClk R     1.183      6      -0.032     M
ipBtn[3]  ipClk R     1.148      6       0.006     M
ipReset   ipClk R     7.096      6       1.686     6
ipUART_Rx ipClk R     0.266      M       1.686     6


// Clock to Output Delay

Port      Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
opLED[0]  ipClk R     5.502         6        1.939          M
opLED[1]  ipClk R     5.555         6        1.968          M
opLED[2]  ipClk R     5.245         6        1.858          M
opLED[3]  ipClk R     5.472         6        1.939          M
opLED[4]  ipClk R     5.867         6        2.062          M
opLED[5]  ipClk R     5.814         6        2.033          M
opLED[6]  ipClk R     5.245         6        1.858          M
opLED[7]  ipClk R     5.650         6        1.966          M
opPWM     ipClk R     4.272         6        1.369          M
opUART_Tx ipClk R     4.272         6        1.369          M
WARNING: you must also run trce with hold speed: 6
WARNING: you must also run trce with setup speed: M
