Loading design for application iotiming from file modulator_impl1.ncd.
Design name: Modulator
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: 7
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.
Loading design for application iotiming from file modulator_impl1.ncd.
Design name: Modulator
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.
// Design: Modulator
// Package: TQFP144
// ncd File: modulator_impl1.ncd
// Version: Diamond (64-bit) 3.12.0.240.2
// Written on Thu Jul 21 22:07:19 2022
// M: Minimum Performance Grade
// iotiming Modulator_impl1.ncd Modulator_impl1.prf -gui -msgset C:/Users/reeve/git/EEE5118Z_Project/Modulator/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 7, 6):

// Input Setup and Hold Times

Port      Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
ipBtn[0]  ipClk R     0.990      6       0.047     M
ipBtn[1]  ipClk R     1.885      6      -0.212     M
ipBtn[2]  ipClk R     2.543      6      -0.399     M
ipBtn[3]  ipClk R     2.059      6      -0.224     M
ipReset   ipClk R     6.841      6       1.686     6
ipUART_Rx ipClk R     0.266      M       1.686     6


// Clock to Output Delay

Port           Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
opLED[0]       ipClk R     5.765         6        2.036          M
opLED[1]       ipClk R     5.329         6        1.875          M
opLED[2]       ipClk R     5.790         6        1.987          M
opLED[3]       ipClk R     5.722         6        1.977          M
opLED[4]       ipClk R     6.700         6        2.278          M
opLED[5]       ipClk R     6.348         6        2.161          M
opLED[6]       ipClk R     5.298         6        1.888          M
opLED[7]       ipClk R     6.069         6        2.117          M
opPWM          ipClk R     4.272         6        1.369          M
opPWMI         ipClk R     4.272         6        1.369          M
opPWMModulated ipClk R     4.272         6        1.369          M
opPWMQ         ipClk R     4.272         6        1.369          M
opUART_Tx      ipClk R     4.272         6        1.369          M
WARNING: you must also run trce with hold speed: 6
WARNING: you must also run trce with setup speed: M
