Loading design for application iotiming from file modulator_impl1.ncd.
Design name: Modulator
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: 7
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.
Loading design for application iotiming from file modulator_impl1.ncd.
Design name: Modulator
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.
// Design: Modulator
// Package: TQFP144
// ncd File: modulator_impl1.ncd
// Version: Diamond (64-bit) 3.12.0.240.2
// Written on Thu Jul 21 20:36:39 2022
// M: Minimum Performance Grade
// iotiming Modulator_impl1.ncd Modulator_impl1.prf -gui -msgset C:/Users/reeve/git/EEE5118Z_Project/Modulator/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 7, 6):

// Input Setup and Hold Times

Port      Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
ipBtn[0]  ipClk R     3.333      6      -0.621     M
ipBtn[1]  ipClk R     3.580      6      -0.705     M
ipBtn[2]  ipClk R     1.962      6      -0.229     M
ipBtn[3]  ipClk R     2.301      6      -0.297     M
ipReset   ipClk R     7.716      6       1.686     6
ipUART_Rx ipClk R     0.266      M       1.686     6


// Clock to Output Delay

Port           Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
opLED[0]       ipClk R     6.518         6        2.241          M
opLED[1]       ipClk R     6.780         6        2.307          M
opLED[2]       ipClk R     6.196         6        2.150          M
opLED[3]       ipClk R     6.610         6        2.247          M
opLED[4]       ipClk R     7.245         6        2.470          M
opLED[5]       ipClk R     6.726         6        2.321          M
opLED[6]       ipClk R     5.926         6        2.066          M
opLED[7]       ipClk R     6.161         6        2.138          M
opPWM          ipClk R     4.272         6        1.369          M
opPWMI         ipClk R     4.272         6        1.369          M
opPWMModulated ipClk R     4.272         6        1.369          M
opPWMQ         ipClk R     4.272         6        1.369          M
opUART_Tx      ipClk R     4.272         6        1.369          M
WARNING: you must also run trce with hold speed: 6
WARNING: you must also run trce with setup speed: M
