PAR: Place And Route Diamond (64-bit) 3.12.0.240.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
Wed Jul 20 15:40:46 2022

C:/lscc/diamond/3.12/ispfpga\bin\nt64\par -f Modulator_impl1.p2t
Modulator_impl1_map.ncd Modulator_impl1.dir Modulator_impl1.prf -gui -msgset
C:/Users/reeve/git/EEE5118Z_Project/Modulator/promote.xml


Preference file: Modulator_impl1.prf.

